Record=TopLevelDocument|FileName=Main_Connectors.SchDoc
Record=SheetSymbol|SourceDocument=Main_Connectors.SchDoc|Designator=U_MC3_blocks|SchDesignator=U_MC3_blocks|FileName=MC3_blocks.SchDoc|SymbolType=Normal|RawFileName=MC3_blocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_blocks.SchDoc|Designator=U_CanFaults|SchDesignator=U_CanFaults|FileName=CanFaults.SchDoc|SymbolType=Normal|RawFileName=CanFaults.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_blocks.SchDoc|Designator=U_Fault_Module|SchDesignator=U_Fault_Module|FileName=Fault_Module.SchDoc|SymbolType=Normal|RawFileName=Fault_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_blocks.SchDoc|Designator=U_MC3_module|SchDesignator=U_MC3_module|FileName=MC3_module.SchDoc|SymbolType=Normal|RawFileName=MC3_module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_blocks.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=A1N|SchDesignator=A1N|FileName=FaultRelay.SchDoc|SymbolType=Normal|RawFileName=FaultRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=A1P|SchDesignator=A1P|FileName=FaultRelay.SchDoc|SymbolType=Normal|RawFileName=FaultRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=B1N|SchDesignator=B1N|FileName=FaultRelay.SchDoc|SymbolType=Normal|RawFileName=FaultRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=B1P|SchDesignator=B1P|FileName=FaultRelay.SchDoc|SymbolType=Normal|RawFileName=FaultRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=C1N|SchDesignator=C1N|FileName=FaultRelay.SchDoc|SymbolType=Normal|RawFileName=FaultRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=C1P|SchDesignator=C1P|FileName=FaultRelay.SchDoc|SymbolType=Normal|RawFileName=FaultRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=CONA|SchDesignator=CONA|FileName=CanConnector.SchDoc|SymbolType=Normal|RawFileName=CanConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=CONB|SchDesignator=CONB|FileName=CanConnector.SchDoc|SymbolType=Normal|RawFileName=CanConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFaults.SchDoc|Designator=CONC|SchDesignator=CONC|FileName=CanConnector.SchDoc|SymbolType=Normal|RawFileName=CanConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fault_Module.SchDoc|Designator=U_FaultOptoNC|SchDesignator=U_FaultOptoNC|FileName=FaultOptoNC.SchDoc|SymbolType=Normal|RawFileName=FaultOptoNC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fault_Module.SchDoc|Designator=U_FaultOptoNC|SchDesignator=U_FaultOptoNC|FileName=FaultOptoNC.SchDoc|SymbolType=Normal|RawFileName=FaultOptoNC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fault_Module.SchDoc|Designator=U_FaultOptoNC|SchDesignator=U_FaultOptoNC|FileName=FaultOptoNC.SchDoc|SymbolType=Normal|RawFileName=FaultOptoNC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fault_Module.SchDoc|Designator=U_FaultOptoNO|SchDesignator=U_FaultOptoNO|FileName=FaultOptoNO.SchDoc|SymbolType=Normal|RawFileName=FaultOptoNO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_AD_Sensors|SchDesignator=U_AD_Sensors|FileName=AD_Sensors.SchDoc|SymbolType=Normal|RawFileName=AD_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_AD_starter_alternator|SchDesignator=U_AD_starter_alternator|FileName=AD_starter_alternator.SchDoc|SymbolType=Normal|RawFileName=AD_starter_alternator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_CAN2|SchDesignator=U_CAN2|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_DCMotorControl|SchDesignator=U_DCMotorControl|FileName=DCMotorControl.SchDoc|SymbolType=Normal|RawFileName=DCMotorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_DigitalInputs|SchDesignator=U_DigitalInputs|FileName=DigitalInputs.SchDoc|SymbolType=Normal|RawFileName=DigitalInputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_MC3_microcontroller|SchDesignator=U_MC3_microcontroller|FileName=MC3_microcontroller.SchDoc|SymbolType=Normal|RawFileName=MC3_microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_MC_Connector|SchDesignator=U_MC_Connector|FileName=MC_Connector.SchDoc|SymbolType=Normal|RawFileName=MC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_RPM Inputs|SchDesignator=U_RPM Inputs|FileName=RPM Inputs.SchDoc|SymbolType=Normal|RawFileName=RPM Inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_module.SchDoc|Designator=U_TPS_secondary_wiper|SchDesignator=U_TPS_secondary_wiper|FileName=TPS_secondary_wiper.SchDoc|SymbolType=Normal|RawFileName=TPS_secondary_wiper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC3_microcontroller.SchDoc|Designator=U_I2cLevelShifter|SchDesignator=U_I2cLevelShifter|FileName=I2cLevelShifter.SchDoc|SymbolType=Normal|RawFileName=I2cLevelShifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC_Connector.SchDoc|Designator=RLA|SchDesignator=RLA|FileName=RelayG6K2FY.SchDoc|SymbolType=Normal|RawFileName=RelayG6K2FY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC_Connector.SchDoc|Designator=RLB|SchDesignator=RLB|FileName=RelayG6K2FY.SchDoc|SymbolType=Normal|RawFileName=RelayG6K2FY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC_Connector.SchDoc|Designator=RLC|SchDesignator=RLC|FileName=RelayG6K2FY.SchDoc|SymbolType=Normal|RawFileName=RelayG6K2FY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC_Connector.SchDoc|Designator=RLD|SchDesignator=RLD|FileName=RelayG6K2FY.SchDoc|SymbolType=Normal|RawFileName=RelayG6K2FY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC_Connector.SchDoc|Designator=RLE|SchDesignator=RLE|FileName=RelayG6K2FY.SchDoc|SymbolType=Normal|RawFileName=RelayG6K2FY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MC_Connector.SchDoc|Designator=RLF|SchDesignator=RLF|FileName=RelayG6K2FY.SchDoc|SymbolType=Normal|RawFileName=RelayG6K2FY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
