[DesignatorManager]
LogicalDesignator0=PLG1
LogicalPartID0=1
DocumentName0=Main_Connectors.SchDoc
ChannelName0=Main_Connectors
UniqueID0=\HHBNWWGN
PhysicalDesignator0=PLG1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=Main_Connectors.SchDoc
ChannelName1=Main_Connectors
UniqueID1=\HMASCATC
PhysicalDesignator1=C33
PhysicalDesignatorLocked1=0
LogicalDesignator2=PLG2
LogicalPartID2=1
DocumentName2=Main_Connectors.SchDoc
ChannelName2=Main_Connectors
UniqueID2=\IKDSMJUO
PhysicalDesignator2=PLG2
PhysicalDesignatorLocked2=0
LogicalDesignator3=X1
LogicalPartID3=1
DocumentName3=Main_Connectors.SchDoc
ChannelName3=Main_Connectors
UniqueID3=\MJMOURSV
PhysicalDesignator3=X1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R27
LogicalPartID4=1
DocumentName4=CanFaults.SchDoc
ChannelName4=U_CanFaults
UniqueID4=\OLQOKNLX\BPSAWYZH\BGJWFCPK
PhysicalDesignator4=R50
PhysicalDesignatorLocked4=0
LogicalDesignator5=R21
LogicalPartID5=1
DocumentName5=CanFaults.SchDoc
ChannelName5=U_CanFaults
UniqueID5=\OLQOKNLX\BPSAWYZH\CEMFPGBK
PhysicalDesignator5=R44
PhysicalDesignatorLocked5=0
LogicalDesignator6=R32
LogicalPartID6=1
DocumentName6=FaultRelay.SchDoc
ChannelName6=A1N
UniqueID6=\OLQOKNLX\BPSAWYZH\CIXOIYAT\FHTYLQBZ
PhysicalDesignator6=R71
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q2
LogicalPartID7=1
DocumentName7=FaultRelay.SchDoc
ChannelName7=A1N
UniqueID7=\OLQOKNLX\BPSAWYZH\CIXOIYAT\FXECHPWC
PhysicalDesignator7=Q14
PhysicalDesignatorLocked7=0
LogicalDesignator8=D3
LogicalPartID8=1
DocumentName8=FaultRelay.SchDoc
ChannelName8=A1N
UniqueID8=\OLQOKNLX\BPSAWYZH\CIXOIYAT\GANQMWMK
PhysicalDesignator8=D10
PhysicalDesignatorLocked8=0
LogicalDesignator9=LED3
LogicalPartID9=1
DocumentName9=FaultRelay.SchDoc
ChannelName9=A1N
UniqueID9=\OLQOKNLX\BPSAWYZH\CIXOIYAT\GQAPFBJJ
PhysicalDesignator9=LED5
PhysicalDesignatorLocked9=0
LogicalDesignator10=RL2
LogicalPartID10=1
DocumentName10=FaultRelay.SchDoc
ChannelName10=A1N
UniqueID10=\OLQOKNLX\BPSAWYZH\CIXOIYAT\SJDMVQAX
PhysicalDesignator10=RL4
PhysicalDesignatorLocked10=0
LogicalDesignator11=R26
LogicalPartID11=1
DocumentName11=CanFaults.SchDoc
ChannelName11=U_CanFaults
UniqueID11=\OLQOKNLX\BPSAWYZH\COBOALDB
PhysicalDesignator11=R49
PhysicalDesignatorLocked11=0
LogicalDesignator12=C15
LogicalPartID12=1
DocumentName12=CanFaults.SchDoc
ChannelName12=U_CanFaults
UniqueID12=\OLQOKNLX\BPSAWYZH\DBBDJUYV
PhysicalDesignator12=C28
PhysicalDesignatorLocked12=0
LogicalDesignator13=R30
LogicalPartID13=1
DocumentName13=CanFaults.SchDoc
ChannelName13=U_CanFaults
UniqueID13=\OLQOKNLX\BPSAWYZH\DVIDDKNA
PhysicalDesignator13=R53
PhysicalDesignatorLocked13=0
LogicalDesignator14=BH7
LogicalPartID14=1
DocumentName14=CanFaults.SchDoc
ChannelName14=U_CanFaults
UniqueID14=\OLQOKNLX\BPSAWYZH\DWLQISPY
PhysicalDesignator14=BH7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R15
LogicalPartID15=1
DocumentName15=CanFaults.SchDoc
ChannelName15=U_CanFaults
UniqueID15=\OLQOKNLX\BPSAWYZH\ECJSHHRO
PhysicalDesignator15=R38
PhysicalDesignatorLocked15=0
LogicalDesignator16=R18
LogicalPartID16=1
DocumentName16=CanFaults.SchDoc
ChannelName16=U_CanFaults
UniqueID16=\OLQOKNLX\BPSAWYZH\EOTHVTGC
PhysicalDesignator16=R41
PhysicalDesignatorLocked16=0
LogicalDesignator17=R20
LogicalPartID17=1
DocumentName17=CanFaults.SchDoc
ChannelName17=U_CanFaults
UniqueID17=\OLQOKNLX\BPSAWYZH\FQNIYZZI
PhysicalDesignator17=R43
PhysicalDesignatorLocked17=0
LogicalDesignator18=C14
LogicalPartID18=1
DocumentName18=CanFaults.SchDoc
ChannelName18=U_CanFaults
UniqueID18=\OLQOKNLX\BPSAWYZH\GOEBMQIM
PhysicalDesignator18=C27
PhysicalDesignatorLocked18=0
LogicalDesignator19=R28
LogicalPartID19=1
DocumentName19=CanFaults.SchDoc
ChannelName19=U_CanFaults
UniqueID19=\OLQOKNLX\BPSAWYZH\HVPWFXGL
PhysicalDesignator19=R51
PhysicalDesignatorLocked19=0
LogicalDesignator20=BH4
LogicalPartID20=1
DocumentName20=CanFaults.SchDoc
ChannelName20=U_CanFaults
UniqueID20=\OLQOKNLX\BPSAWYZH\IKWAGREB
PhysicalDesignator20=BH4
PhysicalDesignatorLocked20=0
LogicalDesignator21=R31
LogicalPartID21=1
DocumentName21=CanFaults.SchDoc
ChannelName21=U_CanFaults
UniqueID21=\OLQOKNLX\BPSAWYZH\ILCSYXLU
PhysicalDesignator21=R54
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q1
LogicalPartID22=1
DocumentName22=CanConnector.SchDoc
ChannelName22=CONB
UniqueID22=\OLQOKNLX\BPSAWYZH\JGVDCIRC\AWGZBJZD
PhysicalDesignator22=Q9
PhysicalDesignatorLocked22=0
LogicalDesignator23=D2
LogicalPartID23=1
DocumentName23=CanConnector.SchDoc
ChannelName23=CONB
UniqueID23=\OLQOKNLX\BPSAWYZH\JGVDCIRC\TAGUQOYR
PhysicalDesignator23=D6
PhysicalDesignatorLocked23=0
LogicalDesignator24=RL1
LogicalPartID24=1
DocumentName24=CanConnector.SchDoc
ChannelName24=CONB
UniqueID24=\OLQOKNLX\BPSAWYZH\JGVDCIRC\XHKDGYNC
PhysicalDesignator24=RL2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R32
LogicalPartID25=1
DocumentName25=FaultRelay.SchDoc
ChannelName25=A1P
UniqueID25=\OLQOKNLX\BPSAWYZH\KOAFUSVP\FHTYLQBZ
PhysicalDesignator25=R72
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q2
LogicalPartID26=1
DocumentName26=FaultRelay.SchDoc
ChannelName26=A1P
UniqueID26=\OLQOKNLX\BPSAWYZH\KOAFUSVP\FXECHPWC
PhysicalDesignator26=Q15
PhysicalDesignatorLocked26=0
LogicalDesignator27=D3
LogicalPartID27=1
DocumentName27=FaultRelay.SchDoc
ChannelName27=A1P
UniqueID27=\OLQOKNLX\BPSAWYZH\KOAFUSVP\GANQMWMK
PhysicalDesignator27=D11
PhysicalDesignatorLocked27=0
LogicalDesignator28=LED3
LogicalPartID28=1
DocumentName28=FaultRelay.SchDoc
ChannelName28=A1P
UniqueID28=\OLQOKNLX\BPSAWYZH\KOAFUSVP\GQAPFBJJ
PhysicalDesignator28=LED6
PhysicalDesignatorLocked28=0
LogicalDesignator29=RL2
LogicalPartID29=1
DocumentName29=FaultRelay.SchDoc
ChannelName29=A1P
UniqueID29=\OLQOKNLX\BPSAWYZH\KOAFUSVP\SJDMVQAX
PhysicalDesignator29=RL5
PhysicalDesignatorLocked29=0
LogicalDesignator30=C16
LogicalPartID30=1
DocumentName30=CanFaults.SchDoc
ChannelName30=U_CanFaults
UniqueID30=\OLQOKNLX\BPSAWYZH\LAVDGGXP
PhysicalDesignator30=C29
PhysicalDesignatorLocked30=0
LogicalDesignator31=R32
LogicalPartID31=1
DocumentName31=FaultRelay.SchDoc
ChannelName31=C1P
UniqueID31=\OLQOKNLX\BPSAWYZH\LSLKWDCJ\FHTYLQBZ
PhysicalDesignator31=R76
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q2
LogicalPartID32=1
DocumentName32=FaultRelay.SchDoc
ChannelName32=C1P
UniqueID32=\OLQOKNLX\BPSAWYZH\LSLKWDCJ\FXECHPWC
PhysicalDesignator32=Q19
PhysicalDesignatorLocked32=0
LogicalDesignator33=D3
LogicalPartID33=1
DocumentName33=FaultRelay.SchDoc
ChannelName33=C1P
UniqueID33=\OLQOKNLX\BPSAWYZH\LSLKWDCJ\GANQMWMK
PhysicalDesignator33=D15
PhysicalDesignatorLocked33=0
LogicalDesignator34=LED3
LogicalPartID34=1
DocumentName34=FaultRelay.SchDoc
ChannelName34=C1P
UniqueID34=\OLQOKNLX\BPSAWYZH\LSLKWDCJ\GQAPFBJJ
PhysicalDesignator34=LED10
PhysicalDesignatorLocked34=0
LogicalDesignator35=RL2
LogicalPartID35=1
DocumentName35=FaultRelay.SchDoc
ChannelName35=C1P
UniqueID35=\OLQOKNLX\BPSAWYZH\LSLKWDCJ\SJDMVQAX
PhysicalDesignator35=RL9
PhysicalDesignatorLocked35=0
LogicalDesignator36=BH1
LogicalPartID36=1
DocumentName36=CanFaults.SchDoc
ChannelName36=U_CanFaults
UniqueID36=\OLQOKNLX\BPSAWYZH\LXZWUOXM
PhysicalDesignator36=BH1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R16
LogicalPartID37=1
DocumentName37=CanFaults.SchDoc
ChannelName37=U_CanFaults
UniqueID37=\OLQOKNLX\BPSAWYZH\MCOVMQBG
PhysicalDesignator37=R39
PhysicalDesignatorLocked37=0
LogicalDesignator38=R22
LogicalPartID38=1
DocumentName38=CanFaults.SchDoc
ChannelName38=U_CanFaults
UniqueID38=\OLQOKNLX\BPSAWYZH\NBYDMSEW
PhysicalDesignator38=R45
PhysicalDesignatorLocked38=0
LogicalDesignator39=BH8
LogicalPartID39=1
DocumentName39=CanFaults.SchDoc
ChannelName39=U_CanFaults
UniqueID39=\OLQOKNLX\BPSAWYZH\NDBLEJUH
PhysicalDesignator39=BH8
PhysicalDesignatorLocked39=0
LogicalDesignator40=R23
LogicalPartID40=1
DocumentName40=CanFaults.SchDoc
ChannelName40=U_CanFaults
UniqueID40=\OLQOKNLX\BPSAWYZH\NYZXVRMI
PhysicalDesignator40=R46
PhysicalDesignatorLocked40=0
LogicalDesignator41=R32
LogicalPartID41=1
DocumentName41=FaultRelay.SchDoc
ChannelName41=B1N
UniqueID41=\OLQOKNLX\BPSAWYZH\OSTPTKNL\FHTYLQBZ
PhysicalDesignator41=R73
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q2
LogicalPartID42=1
DocumentName42=FaultRelay.SchDoc
ChannelName42=B1N
UniqueID42=\OLQOKNLX\BPSAWYZH\OSTPTKNL\FXECHPWC
PhysicalDesignator42=Q16
PhysicalDesignatorLocked42=0
LogicalDesignator43=D3
LogicalPartID43=1
DocumentName43=FaultRelay.SchDoc
ChannelName43=B1N
UniqueID43=\OLQOKNLX\BPSAWYZH\OSTPTKNL\GANQMWMK
PhysicalDesignator43=D12
PhysicalDesignatorLocked43=0
LogicalDesignator44=LED3
LogicalPartID44=1
DocumentName44=FaultRelay.SchDoc
ChannelName44=B1N
UniqueID44=\OLQOKNLX\BPSAWYZH\OSTPTKNL\GQAPFBJJ
PhysicalDesignator44=LED7
PhysicalDesignatorLocked44=0
LogicalDesignator45=RL2
LogicalPartID45=1
DocumentName45=FaultRelay.SchDoc
ChannelName45=B1N
UniqueID45=\OLQOKNLX\BPSAWYZH\OSTPTKNL\SJDMVQAX
PhysicalDesignator45=RL6
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q1
LogicalPartID46=1
DocumentName46=CanConnector.SchDoc
ChannelName46=CONA
UniqueID46=\OLQOKNLX\BPSAWYZH\PISUPWMX\AWGZBJZD
PhysicalDesignator46=Q8
PhysicalDesignatorLocked46=0
LogicalDesignator47=D2
LogicalPartID47=1
DocumentName47=CanConnector.SchDoc
ChannelName47=CONA
UniqueID47=\OLQOKNLX\BPSAWYZH\PISUPWMX\TAGUQOYR
PhysicalDesignator47=D5
PhysicalDesignatorLocked47=0
LogicalDesignator48=RL1
LogicalPartID48=1
DocumentName48=CanConnector.SchDoc
ChannelName48=CONA
UniqueID48=\OLQOKNLX\BPSAWYZH\PISUPWMX\XHKDGYNC
PhysicalDesignator48=RL1
PhysicalDesignatorLocked48=0
LogicalDesignator49=BH5
LogicalPartID49=1
DocumentName49=CanFaults.SchDoc
ChannelName49=U_CanFaults
UniqueID49=\OLQOKNLX\BPSAWYZH\QKWVROXR
PhysicalDesignator49=BH5
PhysicalDesignatorLocked49=0
LogicalDesignator50=BH6
LogicalPartID50=1
DocumentName50=CanFaults.SchDoc
ChannelName50=U_CanFaults
UniqueID50=\OLQOKNLX\BPSAWYZH\RHIKKTAG
PhysicalDesignator50=BH6
PhysicalDesignatorLocked50=0
LogicalDesignator51=BH3
LogicalPartID51=1
DocumentName51=CanFaults.SchDoc
ChannelName51=U_CanFaults
UniqueID51=\OLQOKNLX\BPSAWYZH\RMBEYCKD
PhysicalDesignator51=BH3
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q1
LogicalPartID52=1
DocumentName52=CanConnector.SchDoc
ChannelName52=CONC
UniqueID52=\OLQOKNLX\BPSAWYZH\RRRMKIPL\AWGZBJZD
PhysicalDesignator52=Q10
PhysicalDesignatorLocked52=0
LogicalDesignator53=D2
LogicalPartID53=1
DocumentName53=CanConnector.SchDoc
ChannelName53=CONC
UniqueID53=\OLQOKNLX\BPSAWYZH\RRRMKIPL\TAGUQOYR
PhysicalDesignator53=D7
PhysicalDesignatorLocked53=0
LogicalDesignator54=RL1
LogicalPartID54=1
DocumentName54=CanConnector.SchDoc
ChannelName54=CONC
UniqueID54=\OLQOKNLX\BPSAWYZH\RRRMKIPL\XHKDGYNC
PhysicalDesignator54=RL3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R24
LogicalPartID55=1
DocumentName55=CanFaults.SchDoc
ChannelName55=U_CanFaults
UniqueID55=\OLQOKNLX\BPSAWYZH\RTRSTWAI
PhysicalDesignator55=R47
PhysicalDesignatorLocked55=0
LogicalDesignator56=R19
LogicalPartID56=1
DocumentName56=CanFaults.SchDoc
ChannelName56=U_CanFaults
UniqueID56=\OLQOKNLX\BPSAWYZH\SHNILJUD
PhysicalDesignator56=R42
PhysicalDesignatorLocked56=0
LogicalDesignator57=R32
LogicalPartID57=1
DocumentName57=FaultRelay.SchDoc
ChannelName57=C1N
UniqueID57=\OLQOKNLX\BPSAWYZH\UWITGLOU\FHTYLQBZ
PhysicalDesignator57=R75
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q2
LogicalPartID58=1
DocumentName58=FaultRelay.SchDoc
ChannelName58=C1N
UniqueID58=\OLQOKNLX\BPSAWYZH\UWITGLOU\FXECHPWC
PhysicalDesignator58=Q18
PhysicalDesignatorLocked58=0
LogicalDesignator59=D3
LogicalPartID59=1
DocumentName59=FaultRelay.SchDoc
ChannelName59=C1N
UniqueID59=\OLQOKNLX\BPSAWYZH\UWITGLOU\GANQMWMK
PhysicalDesignator59=D14
PhysicalDesignatorLocked59=0
LogicalDesignator60=LED3
LogicalPartID60=1
DocumentName60=FaultRelay.SchDoc
ChannelName60=C1N
UniqueID60=\OLQOKNLX\BPSAWYZH\UWITGLOU\GQAPFBJJ
PhysicalDesignator60=LED9
PhysicalDesignatorLocked60=0
LogicalDesignator61=RL2
LogicalPartID61=1
DocumentName61=FaultRelay.SchDoc
ChannelName61=C1N
UniqueID61=\OLQOKNLX\BPSAWYZH\UWITGLOU\SJDMVQAX
PhysicalDesignator61=RL8
PhysicalDesignatorLocked61=0
LogicalDesignator62=R25
LogicalPartID62=1
DocumentName62=CanFaults.SchDoc
ChannelName62=U_CanFaults
UniqueID62=\OLQOKNLX\BPSAWYZH\WEQBUWEU
PhysicalDesignator62=R48
PhysicalDesignatorLocked62=0
LogicalDesignator63=BH2
LogicalPartID63=1
DocumentName63=CanFaults.SchDoc
ChannelName63=U_CanFaults
UniqueID63=\OLQOKNLX\BPSAWYZH\WKCJIROF
PhysicalDesignator63=BH2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R17
LogicalPartID64=1
DocumentName64=CanFaults.SchDoc
ChannelName64=U_CanFaults
UniqueID64=\OLQOKNLX\BPSAWYZH\WKLCIVKN
PhysicalDesignator64=R40
PhysicalDesignatorLocked64=0
LogicalDesignator65=R32
LogicalPartID65=1
DocumentName65=FaultRelay.SchDoc
ChannelName65=B1P
UniqueID65=\OLQOKNLX\BPSAWYZH\WNGWJENW\FHTYLQBZ
PhysicalDesignator65=R74
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q2
LogicalPartID66=1
DocumentName66=FaultRelay.SchDoc
ChannelName66=B1P
UniqueID66=\OLQOKNLX\BPSAWYZH\WNGWJENW\FXECHPWC
PhysicalDesignator66=Q17
PhysicalDesignatorLocked66=0
LogicalDesignator67=D3
LogicalPartID67=1
DocumentName67=FaultRelay.SchDoc
ChannelName67=B1P
UniqueID67=\OLQOKNLX\BPSAWYZH\WNGWJENW\GANQMWMK
PhysicalDesignator67=D13
PhysicalDesignatorLocked67=0
LogicalDesignator68=LED3
LogicalPartID68=1
DocumentName68=FaultRelay.SchDoc
ChannelName68=B1P
UniqueID68=\OLQOKNLX\BPSAWYZH\WNGWJENW\GQAPFBJJ
PhysicalDesignator68=LED8
PhysicalDesignatorLocked68=0
LogicalDesignator69=RL2
LogicalPartID69=1
DocumentName69=FaultRelay.SchDoc
ChannelName69=B1P
UniqueID69=\OLQOKNLX\BPSAWYZH\WNGWJENW\SJDMVQAX
PhysicalDesignator69=RL7
PhysicalDesignatorLocked69=0
LogicalDesignator70=R29
LogicalPartID70=1
DocumentName70=CanFaults.SchDoc
ChannelName70=U_CanFaults
UniqueID70=\OLQOKNLX\BPSAWYZH\XJBGBXMZ
PhysicalDesignator70=R52
PhysicalDesignatorLocked70=0
LogicalDesignator71=R14
LogicalPartID71=1
DocumentName71=CanFaults.SchDoc
ChannelName71=U_CanFaults
UniqueID71=\OLQOKNLX\BPSAWYZH\XVJUKWLV
PhysicalDesignator71=R37
PhysicalDesignatorLocked71=0
LogicalDesignator72=R87
LogicalPartID72=1
DocumentName72=FaultOptoNC.SchDoc
ChannelName72=U_FaultOptoNC2
UniqueID72=\OLQOKNLX\FIIEOKCW\DARPDUGK\DPCDMVTA
PhysicalDesignator72=R66
PhysicalDesignatorLocked72=0
LogicalDesignator73=LED7
LogicalPartID73=1
DocumentName73=FaultOptoNC.SchDoc
ChannelName73=U_FaultOptoNC2
UniqueID73=\OLQOKNLX\FIIEOKCW\DARPDUGK\HSHQIJTD
PhysicalDesignator73=LED2
PhysicalDesignatorLocked73=0
LogicalDesignator74=K2
LogicalPartID74=1
DocumentName74=FaultOptoNC.SchDoc
ChannelName74=U_FaultOptoNC2
UniqueID74=\OLQOKNLX\FIIEOKCW\DARPDUGK\PUPRCQGS
PhysicalDesignator74=K2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R86
LogicalPartID75=1
DocumentName75=FaultOptoNC.SchDoc
ChannelName75=U_FaultOptoNC2
UniqueID75=\OLQOKNLX\FIIEOKCW\DARPDUGK\TREXETOM
PhysicalDesignator75=R65
PhysicalDesignatorLocked75=0
LogicalDesignator76=R87
LogicalPartID76=1
DocumentName76=FaultOptoNC.SchDoc
ChannelName76=U_FaultOptoNC1
UniqueID76=\OLQOKNLX\FIIEOKCW\HPPAEQFN\DPCDMVTA
PhysicalDesignator76=R64
PhysicalDesignatorLocked76=0
LogicalDesignator77=LED7
LogicalPartID77=1
DocumentName77=FaultOptoNC.SchDoc
ChannelName77=U_FaultOptoNC1
UniqueID77=\OLQOKNLX\FIIEOKCW\HPPAEQFN\HSHQIJTD
PhysicalDesignator77=LED1
PhysicalDesignatorLocked77=0
LogicalDesignator78=K2
LogicalPartID78=1
DocumentName78=FaultOptoNC.SchDoc
ChannelName78=U_FaultOptoNC1
UniqueID78=\OLQOKNLX\FIIEOKCW\HPPAEQFN\PUPRCQGS
PhysicalDesignator78=K1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R86
LogicalPartID79=1
DocumentName79=FaultOptoNC.SchDoc
ChannelName79=U_FaultOptoNC1
UniqueID79=\OLQOKNLX\FIIEOKCW\HPPAEQFN\TREXETOM
PhysicalDesignator79=R63
PhysicalDesignatorLocked79=0
LogicalDesignator80=R87
LogicalPartID80=1
DocumentName80=FaultOptoNC.SchDoc
ChannelName80=U_FaultOptoNC3
UniqueID80=\OLQOKNLX\FIIEOKCW\OFOZJKUN\DPCDMVTA
PhysicalDesignator80=R68
PhysicalDesignatorLocked80=0
LogicalDesignator81=LED7
LogicalPartID81=1
DocumentName81=FaultOptoNC.SchDoc
ChannelName81=U_FaultOptoNC3
UniqueID81=\OLQOKNLX\FIIEOKCW\OFOZJKUN\HSHQIJTD
PhysicalDesignator81=LED3
PhysicalDesignatorLocked81=0
LogicalDesignator82=K2
LogicalPartID82=1
DocumentName82=FaultOptoNC.SchDoc
ChannelName82=U_FaultOptoNC3
UniqueID82=\OLQOKNLX\FIIEOKCW\OFOZJKUN\PUPRCQGS
PhysicalDesignator82=K3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R86
LogicalPartID83=1
DocumentName83=FaultOptoNC.SchDoc
ChannelName83=U_FaultOptoNC3
UniqueID83=\OLQOKNLX\FIIEOKCW\OFOZJKUN\TREXETOM
PhysicalDesignator83=R67
PhysicalDesignatorLocked83=0
LogicalDesignator84=LED6
LogicalPartID84=1
DocumentName84=FaultOptoNO.SchDoc
ChannelName84=U_FaultOptoNO
UniqueID84=\OLQOKNLX\FIIEOKCW\VRTYNENJ\CNTTMHFE
PhysicalDesignator84=LED4
PhysicalDesignatorLocked84=0
LogicalDesignator85=R84
LogicalPartID85=1
DocumentName85=FaultOptoNO.SchDoc
ChannelName85=U_FaultOptoNO
UniqueID85=\OLQOKNLX\FIIEOKCW\VRTYNENJ\JERIKUPB
PhysicalDesignator85=R69
PhysicalDesignatorLocked85=0
LogicalDesignator86=R85
LogicalPartID86=1
DocumentName86=FaultOptoNO.SchDoc
ChannelName86=U_FaultOptoNO
UniqueID86=\OLQOKNLX\FIIEOKCW\VRTYNENJ\NRJARVEJ
PhysicalDesignator86=R70
PhysicalDesignatorLocked86=0
LogicalDesignator87=K1
LogicalPartID87=1
DocumentName87=FaultOptoNO.SchDoc
ChannelName87=U_FaultOptoNO
UniqueID87=\OLQOKNLX\FIIEOKCW\VRTYNENJ\QLIAZXBU
PhysicalDesignator87=K4
PhysicalDesignatorLocked87=0
LogicalDesignator88=F1
LogicalPartID88=1
DocumentName88=MC3_module.SchDoc
ChannelName88=U_MC3_module
UniqueID88=\OLQOKNLX\RFXUAXUU\BFXWGGAX
PhysicalDesignator88=F2
PhysicalDesignatorLocked88=0
LogicalDesignator89=RL3
LogicalPartID89=1
DocumentName89=RelayG6K2FY.SchDoc
ChannelName89=RLE
UniqueID89=\OLQOKNLX\RFXUAXUU\BGEAMHSL\AQSWARYE\DYGHZWTY
PhysicalDesignator89=RL14
PhysicalDesignatorLocked89=0
LogicalDesignator90=BH26
LogicalPartID90=1
DocumentName90=MC_Connector.SchDoc
ChannelName90=U_MC_Connector
UniqueID90=\OLQOKNLX\RFXUAXUU\BGEAMHSL\BQXPUPIS
PhysicalDesignator90=BH33
PhysicalDesignatorLocked90=0
LogicalDesignator91=BH20
LogicalPartID91=1
DocumentName91=MC_Connector.SchDoc
ChannelName91=U_MC_Connector
UniqueID91=\OLQOKNLX\RFXUAXUU\BGEAMHSL\BUERJPHC
PhysicalDesignator91=BH27
PhysicalDesignatorLocked91=0
LogicalDesignator92=BH23
LogicalPartID92=1
DocumentName92=MC_Connector.SchDoc
ChannelName92=U_MC_Connector
UniqueID92=\OLQOKNLX\RFXUAXUU\BGEAMHSL\EETYEQOQ
PhysicalDesignator92=BH30
PhysicalDesignatorLocked92=0
LogicalDesignator93=BH21
LogicalPartID93=1
DocumentName93=MC_Connector.SchDoc
ChannelName93=U_MC_Connector
UniqueID93=\OLQOKNLX\RFXUAXUU\BGEAMHSL\ENJILNDU
PhysicalDesignator93=BH28
PhysicalDesignatorLocked93=0
LogicalDesignator94=BH19
LogicalPartID94=1
DocumentName94=MC_Connector.SchDoc
ChannelName94=U_MC_Connector
UniqueID94=\OLQOKNLX\RFXUAXUU\BGEAMHSL\GPBKEDVP
PhysicalDesignator94=BH26
PhysicalDesignatorLocked94=0
LogicalDesignator95=BH25
LogicalPartID95=1
DocumentName95=MC_Connector.SchDoc
ChannelName95=U_MC_Connector
UniqueID95=\OLQOKNLX\RFXUAXUU\BGEAMHSL\IMEQKHAB
PhysicalDesignator95=BH32
PhysicalDesignatorLocked95=0
LogicalDesignator96=D4
LogicalPartID96=1
DocumentName96=MC_Connector.SchDoc
ChannelName96=U_MC_Connector
UniqueID96=\OLQOKNLX\RFXUAXUU\BGEAMHSL\IQQVAXZX
PhysicalDesignator96=D16
PhysicalDesignatorLocked96=0
LogicalDesignator97=RL3
LogicalPartID97=1
DocumentName97=RelayG6K2FY.SchDoc
ChannelName97=RLD
UniqueID97=\OLQOKNLX\RFXUAXUU\BGEAMHSL\ITTMXCCH\DYGHZWTY
PhysicalDesignator97=RL13
PhysicalDesignatorLocked97=0
LogicalDesignator98=RL3
LogicalPartID98=1
DocumentName98=RelayG6K2FY.SchDoc
ChannelName98=RLB
UniqueID98=\OLQOKNLX\RFXUAXUU\BGEAMHSL\IYLHIKUW\DYGHZWTY
PhysicalDesignator98=RL11
PhysicalDesignatorLocked98=0
LogicalDesignator99=RL3
LogicalPartID99=1
DocumentName99=RelayG6K2FY.SchDoc
ChannelName99=RLC
UniqueID99=\OLQOKNLX\RFXUAXUU\BGEAMHSL\JTTFISFC\DYGHZWTY
PhysicalDesignator99=RL12
PhysicalDesignatorLocked99=0
LogicalDesignator100=BH13
LogicalPartID100=1
DocumentName100=MC_Connector.SchDoc
ChannelName100=U_MC_Connector
UniqueID100=\OLQOKNLX\RFXUAXUU\BGEAMHSL\KKOMUCMQ
PhysicalDesignator100=BH20
PhysicalDesignatorLocked100=0
LogicalDesignator101=BH31
LogicalPartID101=1
DocumentName101=MC_Connector.SchDoc
ChannelName101=U_MC_Connector
UniqueID101=\OLQOKNLX\RFXUAXUU\BGEAMHSL\KMSUYXEF
PhysicalDesignator101=BH38
PhysicalDesignatorLocked101=0
LogicalDesignator102=BH32
LogicalPartID102=1
DocumentName102=MC_Connector.SchDoc
ChannelName102=U_MC_Connector
UniqueID102=\OLQOKNLX\RFXUAXUU\BGEAMHSL\KZRSYQEI
PhysicalDesignator102=BH39
PhysicalDesignatorLocked102=0
LogicalDesignator103=BH11
LogicalPartID103=1
DocumentName103=MC_Connector.SchDoc
ChannelName103=U_MC_Connector
UniqueID103=\OLQOKNLX\RFXUAXUU\BGEAMHSL\KZUQLMEI
PhysicalDesignator103=BH18
PhysicalDesignatorLocked103=0
LogicalDesignator104=Q3
LogicalPartID104=1
DocumentName104=MC_Connector.SchDoc
ChannelName104=U_MC_Connector
UniqueID104=\OLQOKNLX\RFXUAXUU\BGEAMHSL\LALKUITI
PhysicalDesignator104=Q20
PhysicalDesignatorLocked104=0
LogicalDesignator105=RL3
LogicalPartID105=1
DocumentName105=RelayG6K2FY.SchDoc
ChannelName105=RLF
UniqueID105=\OLQOKNLX\RFXUAXUU\BGEAMHSL\MUIKXMWP\DYGHZWTY
PhysicalDesignator105=RL15
PhysicalDesignatorLocked105=0
LogicalDesignator106=BH29
LogicalPartID106=1
DocumentName106=MC_Connector.SchDoc
ChannelName106=U_MC_Connector
UniqueID106=\OLQOKNLX\RFXUAXUU\BGEAMHSL\NAXYPRDU
PhysicalDesignator106=BH36
PhysicalDesignatorLocked106=0
LogicalDesignator107=BH10
LogicalPartID107=1
DocumentName107=MC_Connector.SchDoc
ChannelName107=U_MC_Connector
UniqueID107=\OLQOKNLX\RFXUAXUU\BGEAMHSL\NLOJDIVC
PhysicalDesignator107=BH17
PhysicalDesignatorLocked107=0
LogicalDesignator108=BH18
LogicalPartID108=1
DocumentName108=MC_Connector.SchDoc
ChannelName108=U_MC_Connector
UniqueID108=\OLQOKNLX\RFXUAXUU\BGEAMHSL\PAKUKFHX
PhysicalDesignator108=BH25
PhysicalDesignatorLocked108=0
LogicalDesignator109=BH14
LogicalPartID109=1
DocumentName109=MC_Connector.SchDoc
ChannelName109=U_MC_Connector
UniqueID109=\OLQOKNLX\RFXUAXUU\BGEAMHSL\TIURHRDM
PhysicalDesignator109=BH21
PhysicalDesignatorLocked109=0
LogicalDesignator110=BH12
LogicalPartID110=1
DocumentName110=MC_Connector.SchDoc
ChannelName110=U_MC_Connector
UniqueID110=\OLQOKNLX\RFXUAXUU\BGEAMHSL\TRUOKBIU
PhysicalDesignator110=BH19
PhysicalDesignatorLocked110=0
LogicalDesignator111=BH16
LogicalPartID111=1
DocumentName111=MC_Connector.SchDoc
ChannelName111=U_MC_Connector
UniqueID111=\OLQOKNLX\RFXUAXUU\BGEAMHSL\UJPRCDXY
PhysicalDesignator111=BH23
PhysicalDesignatorLocked111=0
LogicalDesignator112=BH28
LogicalPartID112=1
DocumentName112=MC_Connector.SchDoc
ChannelName112=U_MC_Connector
UniqueID112=\OLQOKNLX\RFXUAXUU\BGEAMHSL\VHOZJCQS
PhysicalDesignator112=BH35
PhysicalDesignatorLocked112=0
LogicalDesignator113=BH30
LogicalPartID113=1
DocumentName113=MC_Connector.SchDoc
ChannelName113=U_MC_Connector
UniqueID113=\OLQOKNLX\RFXUAXUU\BGEAMHSL\WAVCIQDS
PhysicalDesignator113=BH37
PhysicalDesignatorLocked113=0
LogicalDesignator114=BH9
LogicalPartID114=1
DocumentName114=MC_Connector.SchDoc
ChannelName114=U_MC_Connector
UniqueID114=\OLQOKNLX\RFXUAXUU\BGEAMHSL\WAYQRXSZ
PhysicalDesignator114=BH16
PhysicalDesignatorLocked114=0
LogicalDesignator115=BH22
LogicalPartID115=1
DocumentName115=MC_Connector.SchDoc
ChannelName115=U_MC_Connector
UniqueID115=\OLQOKNLX\RFXUAXUU\BGEAMHSL\WIUQXYKD
PhysicalDesignator115=BH29
PhysicalDesignatorLocked115=0
LogicalDesignator116=RL3
LogicalPartID116=1
DocumentName116=RelayG6K2FY.SchDoc
ChannelName116=RLA
UniqueID116=\OLQOKNLX\RFXUAXUU\BGEAMHSL\XVJKZETT\DYGHZWTY
PhysicalDesignator116=RL10
PhysicalDesignatorLocked116=0
LogicalDesignator117=BH24
LogicalPartID117=1
DocumentName117=MC_Connector.SchDoc
ChannelName117=U_MC_Connector
UniqueID117=\OLQOKNLX\RFXUAXUU\BGEAMHSL\YMKRJWZV
PhysicalDesignator117=BH31
PhysicalDesignatorLocked117=0
LogicalDesignator118=BH27
LogicalPartID118=1
DocumentName118=MC_Connector.SchDoc
ChannelName118=U_MC_Connector
UniqueID118=\OLQOKNLX\RFXUAXUU\BGEAMHSL\ZOBEXAQW
PhysicalDesignator118=BH34
PhysicalDesignatorLocked118=0
LogicalDesignator119=BH15
LogicalPartID119=1
DocumentName119=MC_Connector.SchDoc
ChannelName119=U_MC_Connector
UniqueID119=\OLQOKNLX\RFXUAXUU\BGEAMHSL\ZPXXAGHE
PhysicalDesignator119=BH22
PhysicalDesignatorLocked119=0
LogicalDesignator120=BH17
LogicalPartID120=1
DocumentName120=MC_Connector.SchDoc
ChannelName120=U_MC_Connector
UniqueID120=\OLQOKNLX\RFXUAXUU\BGEAMHSL\ZYKZWBBG
PhysicalDesignator120=BH24
PhysicalDesignatorLocked120=0
LogicalDesignator121=BH38
LogicalPartID121=1
DocumentName121=MC3_module.SchDoc
ChannelName121=U_MC3_module
UniqueID121=\OLQOKNLX\RFXUAXUU\BGHXGWLA
PhysicalDesignator121=BH15
PhysicalDesignatorLocked121=0
LogicalDesignator122=F2
LogicalPartID122=1
DocumentName122=MC3_module.SchDoc
ChannelName122=U_MC3_module
UniqueID122=\OLQOKNLX\RFXUAXUU\CAPUCEXK
PhysicalDesignator122=F3
PhysicalDesignatorLocked122=0
LogicalDesignator123=F8
LogicalPartID123=1
DocumentName123=MC3_module.SchDoc
ChannelName123=U_MC3_module
UniqueID123=\OLQOKNLX\RFXUAXUU\CXRFEUID
PhysicalDesignator123=F7
PhysicalDesignatorLocked123=0
LogicalDesignator124=BH35
LogicalPartID124=1
DocumentName124=MC3_module.SchDoc
ChannelName124=U_MC3_module
UniqueID124=\OLQOKNLX\RFXUAXUU\DABMQRGD
PhysicalDesignator124=BH11
PhysicalDesignatorLocked124=0
LogicalDesignator125=BH34
LogicalPartID125=1
DocumentName125=MC3_module.SchDoc
ChannelName125=U_MC3_module
UniqueID125=\OLQOKNLX\RFXUAXUU\DWFJRJTN
PhysicalDesignator125=BH10
PhysicalDesignatorLocked125=0
LogicalDesignator126=R77
LogicalPartID126=1
DocumentName126=DigitalInputs.SchDoc
ChannelName126=U_DigitalInputs
UniqueID126=\OLQOKNLX\RFXUAXUU\EQFLMDCG\FBSTPBSC
PhysicalDesignator126=R61
PhysicalDesignatorLocked126=0
LogicalDesignator127=Q13
LogicalPartID127=1
DocumentName127=DigitalInputs.SchDoc
ChannelName127=U_DigitalInputs
UniqueID127=\OLQOKNLX\RFXUAXUU\EQFLMDCG\TTOOXAUC
PhysicalDesignator127=Q13
PhysicalDesignatorLocked127=0
LogicalDesignator128=D11
LogicalPartID128=1
DocumentName128=DigitalInputs.SchDoc
ChannelName128=U_DigitalInputs
UniqueID128=\OLQOKNLX\RFXUAXUU\EQFLMDCG\VELLHKFE
PhysicalDesignator128=D9
PhysicalDesignatorLocked128=0
LogicalDesignator129=R78
LogicalPartID129=1
DocumentName129=DigitalInputs.SchDoc
ChannelName129=U_DigitalInputs
UniqueID129=\OLQOKNLX\RFXUAXUU\EQFLMDCG\WMYCWOLU
PhysicalDesignator129=R62
PhysicalDesignatorLocked129=0
LogicalDesignator130=R76
LogicalPartID130=1
DocumentName130=DigitalInputs.SchDoc
ChannelName130=U_DigitalInputs
UniqueID130=\OLQOKNLX\RFXUAXUU\EQFLMDCG\WSEWICLT
PhysicalDesignator130=R60
PhysicalDesignatorLocked130=0
LogicalDesignator131=C57
LogicalPartID131=1
DocumentName131=DigitalInputs.SchDoc
ChannelName131=U_DigitalInputs
UniqueID131=\OLQOKNLX\RFXUAXUU\EQFLMDCG\XBLTDESL
PhysicalDesignator131=C32
PhysicalDesignatorLocked131=0
LogicalDesignator132=F3
LogicalPartID132=1
DocumentName132=MC3_module.SchDoc
ChannelName132=U_MC3_module
UniqueID132=\OLQOKNLX\RFXUAXUU\GPOCNBOB
PhysicalDesignator132=F4
PhysicalDesignatorLocked132=0
LogicalDesignator133=F6
LogicalPartID133=1
DocumentName133=MC3_module.SchDoc
ChannelName133=U_MC3_module
UniqueID133=\OLQOKNLX\RFXUAXUU\JCHPKHHN
PhysicalDesignator133=F6
PhysicalDesignatorLocked133=0
LogicalDesignator134=U1
LogicalPartID134=1
DocumentName134=MC3_microcontroller.SchDoc
ChannelName134=U_MC3_microcontroller
UniqueID134=\OLQOKNLX\RFXUAXUU\KFKTZKWH\BENOQAZA
PhysicalDesignator134=U10
PhysicalDesignatorLocked134=0
LogicalDesignator135=Q16
LogicalPartID135=1
DocumentName135=I2cLevelShifter.SchDoc
ChannelName135=U_I2cLevelShifter
UniqueID135=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\BIIMKSED
PhysicalDesignator135=Q23
PhysicalDesignatorLocked135=0
LogicalDesignator136=R6
LogicalPartID136=1
DocumentName136=I2cLevelShifter.SchDoc
ChannelName136=U_I2cLevelShifter
UniqueID136=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\BLLKAQDL
PhysicalDesignator136=R82
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP19
LogicalPartID137=1
DocumentName137=I2cLevelShifter.SchDoc
ChannelName137=U_I2cLevelShifter
UniqueID137=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\BLRYSRJF
PhysicalDesignator137=TP15
PhysicalDesignatorLocked137=0
LogicalDesignator138=R82
LogicalPartID138=1
DocumentName138=I2cLevelShifter.SchDoc
ChannelName138=U_I2cLevelShifter
UniqueID138=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\DDFWRXJY
PhysicalDesignator138=R105
PhysicalDesignatorLocked138=0
LogicalDesignator139=TP16
LogicalPartID139=1
DocumentName139=I2cLevelShifter.SchDoc
ChannelName139=U_I2cLevelShifter
UniqueID139=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\DRAJXDNG
PhysicalDesignator139=TP12
PhysicalDesignatorLocked139=0
LogicalDesignator140=TP18
LogicalPartID140=1
DocumentName140=I2cLevelShifter.SchDoc
ChannelName140=U_I2cLevelShifter
UniqueID140=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\EHRJWFPH
PhysicalDesignator140=TP14
PhysicalDesignatorLocked140=0
LogicalDesignator141=Q18
LogicalPartID141=1
DocumentName141=I2cLevelShifter.SchDoc
ChannelName141=U_I2cLevelShifter
UniqueID141=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\EJMZZFWZ
PhysicalDesignator141=Q25
PhysicalDesignatorLocked141=0
LogicalDesignator142=TP17
LogicalPartID142=1
DocumentName142=I2cLevelShifter.SchDoc
ChannelName142=U_I2cLevelShifter
UniqueID142=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\FWDDNDGK
PhysicalDesignator142=TP13
PhysicalDesignatorLocked142=0
LogicalDesignator143=R94
LogicalPartID143=1
DocumentName143=I2cLevelShifter.SchDoc
ChannelName143=U_I2cLevelShifter
UniqueID143=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\OIDJTVLD
PhysicalDesignator143=R107
PhysicalDesignatorLocked143=0
LogicalDesignator144=R88
LogicalPartID144=1
DocumentName144=I2cLevelShifter.SchDoc
ChannelName144=U_I2cLevelShifter
UniqueID144=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\OUGYBSLH
PhysicalDesignator144=R106
PhysicalDesignatorLocked144=0
LogicalDesignator145=Q17
LogicalPartID145=1
DocumentName145=I2cLevelShifter.SchDoc
ChannelName145=U_I2cLevelShifter
UniqueID145=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\PSBCPZJS
PhysicalDesignator145=Q24
PhysicalDesignatorLocked145=0
LogicalDesignator146=TP15
LogicalPartID146=1
DocumentName146=I2cLevelShifter.SchDoc
ChannelName146=U_I2cLevelShifter
UniqueID146=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\PYJAVFJX
PhysicalDesignator146=TP11
PhysicalDesignatorLocked146=0
LogicalDesignator147=R95
LogicalPartID147=1
DocumentName147=I2cLevelShifter.SchDoc
ChannelName147=U_I2cLevelShifter
UniqueID147=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\QSUKLLFI
PhysicalDesignator147=R108
PhysicalDesignatorLocked147=0
LogicalDesignator148=TP14
LogicalPartID148=1
DocumentName148=I2cLevelShifter.SchDoc
ChannelName148=U_I2cLevelShifter
UniqueID148=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\RDJUEFNJ
PhysicalDesignator148=TP5
PhysicalDesignatorLocked148=0
LogicalDesignator149=R81
LogicalPartID149=1
DocumentName149=I2cLevelShifter.SchDoc
ChannelName149=U_I2cLevelShifter
UniqueID149=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DCLQGMXV\TWOJERDX
PhysicalDesignator149=R104
PhysicalDesignatorLocked149=0
LogicalDesignator150=C63
LogicalPartID150=1
DocumentName150=MC3_microcontroller.SchDoc
ChannelName150=U_MC3_microcontroller
UniqueID150=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DJYKOURF
PhysicalDesignator150=C49
PhysicalDesignatorLocked150=0
LogicalDesignator151=C1
LogicalPartID151=1
DocumentName151=MC3_microcontroller.SchDoc
ChannelName151=U_MC3_microcontroller
UniqueID151=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DMOHPZHD
PhysicalDesignator151=C39
PhysicalDesignatorLocked151=0
LogicalDesignator152=C11
LogicalPartID152=1
DocumentName152=MC3_microcontroller.SchDoc
ChannelName152=U_MC3_microcontroller
UniqueID152=\OLQOKNLX\RFXUAXUU\KFKTZKWH\DWSVKFBJ
PhysicalDesignator152=C41
PhysicalDesignatorLocked152=0
LogicalDesignator153=C67
LogicalPartID153=1
DocumentName153=MC3_microcontroller.SchDoc
ChannelName153=U_MC3_microcontroller
UniqueID153=\OLQOKNLX\RFXUAXUU\KFKTZKWH\EUKSIGYL
PhysicalDesignator153=C71
PhysicalDesignatorLocked153=0
LogicalDesignator154=J1
LogicalPartID154=1
DocumentName154=MC3_microcontroller.SchDoc
ChannelName154=U_MC3_microcontroller
UniqueID154=\OLQOKNLX\RFXUAXUU\KFKTZKWH\GEGNWRQO
PhysicalDesignator154=J1
PhysicalDesignatorLocked154=0
LogicalDesignator155=C58
LogicalPartID155=1
DocumentName155=MC3_microcontroller.SchDoc
ChannelName155=U_MC3_microcontroller
UniqueID155=\OLQOKNLX\RFXUAXUU\KFKTZKWH\GNBAOUJX
PhysicalDesignator155=C42
PhysicalDesignatorLocked155=0
LogicalDesignator156=R4
LogicalPartID156=1
DocumentName156=MC3_microcontroller.SchDoc
ChannelName156=U_MC3_microcontroller
UniqueID156=\OLQOKNLX\RFXUAXUU\KFKTZKWH\GOYMOOXK
PhysicalDesignator156=R78
PhysicalDesignatorLocked156=0
LogicalDesignator157=C6
LogicalPartID157=1
DocumentName157=MC3_microcontroller.SchDoc
ChannelName157=U_MC3_microcontroller
UniqueID157=\OLQOKNLX\RFXUAXUU\KFKTZKWH\HKAQMOZS
PhysicalDesignator157=C35
PhysicalDesignatorLocked157=0
LogicalDesignator158=C61
LogicalPartID158=1
DocumentName158=MC3_microcontroller.SchDoc
ChannelName158=U_MC3_microcontroller
UniqueID158=\OLQOKNLX\RFXUAXUU\KFKTZKWH\INPYEMRV
PhysicalDesignator158=C47
PhysicalDesignatorLocked158=0
LogicalDesignator159=L1
LogicalPartID159=1
DocumentName159=MC3_microcontroller.SchDoc
ChannelName159=U_MC3_microcontroller
UniqueID159=\OLQOKNLX\RFXUAXUU\KFKTZKWH\JPQLTVQE
PhysicalDesignator159=L1
PhysicalDesignatorLocked159=0
LogicalDesignator160=C65
LogicalPartID160=1
DocumentName160=MC3_microcontroller.SchDoc
ChannelName160=U_MC3_microcontroller
UniqueID160=\OLQOKNLX\RFXUAXUU\KFKTZKWH\KBDSKGJZ
PhysicalDesignator160=C69
PhysicalDesignatorLocked160=0
LogicalDesignator161=C5
LogicalPartID161=1
DocumentName161=MC3_microcontroller.SchDoc
ChannelName161=U_MC3_microcontroller
UniqueID161=\OLQOKNLX\RFXUAXUU\KFKTZKWH\LDHAOKDU
PhysicalDesignator161=C38
PhysicalDesignatorLocked161=0
LogicalDesignator162=C66
LogicalPartID162=1
DocumentName162=MC3_microcontroller.SchDoc
ChannelName162=U_MC3_microcontroller
UniqueID162=\OLQOKNLX\RFXUAXUU\KFKTZKWH\LHJRQEXK
PhysicalDesignator162=C70
PhysicalDesignatorLocked162=0
LogicalDesignator163=Y1
LogicalPartID163=1
DocumentName163=MC3_microcontroller.SchDoc
ChannelName163=U_MC3_microcontroller
UniqueID163=\OLQOKNLX\RFXUAXUU\KFKTZKWH\LKJKXKAB
PhysicalDesignator163=Y1
PhysicalDesignatorLocked163=0
LogicalDesignator164=U1
LogicalPartID164=2
DocumentName164=MC3_microcontroller.SchDoc
ChannelName164=U_MC3_microcontroller
UniqueID164=\OLQOKNLX\RFXUAXUU\KFKTZKWH\MGESBVHF
PhysicalDesignator164=U10
PhysicalDesignatorLocked164=0
LogicalDesignator165=R8
LogicalPartID165=1
DocumentName165=MC3_microcontroller.SchDoc
ChannelName165=U_MC3_microcontroller
UniqueID165=\OLQOKNLX\RFXUAXUU\KFKTZKWH\NGNVTVZL
PhysicalDesignator165=R84
PhysicalDesignatorLocked165=0
LogicalDesignator166=C10
LogicalPartID166=1
DocumentName166=MC3_microcontroller.SchDoc
ChannelName166=U_MC3_microcontroller
UniqueID166=\OLQOKNLX\RFXUAXUU\KFKTZKWH\NZQLGATS
PhysicalDesignator166=C40
PhysicalDesignatorLocked166=0
LogicalDesignator167=LED1
LogicalPartID167=1
DocumentName167=MC3_microcontroller.SchDoc
ChannelName167=U_MC3_microcontroller
UniqueID167=\OLQOKNLX\RFXUAXUU\KFKTZKWH\OFQCVXPR
PhysicalDesignator167=LED11
PhysicalDesignatorLocked167=0
LogicalDesignator168=C2
LogicalPartID168=1
DocumentName168=MC3_microcontroller.SchDoc
ChannelName168=U_MC3_microcontroller
UniqueID168=\OLQOKNLX\RFXUAXUU\KFKTZKWH\OJFVEGQV
PhysicalDesignator168=C46
PhysicalDesignatorLocked168=0
LogicalDesignator169=R1
LogicalPartID169=1
DocumentName169=MC3_microcontroller.SchDoc
ChannelName169=U_MC3_microcontroller
UniqueID169=\OLQOKNLX\RFXUAXUU\KFKTZKWH\ONPJDTDQ
PhysicalDesignator169=R79
PhysicalDesignatorLocked169=0
LogicalDesignator170=C60
LogicalPartID170=1
DocumentName170=MC3_microcontroller.SchDoc
ChannelName170=U_MC3_microcontroller
UniqueID170=\OLQOKNLX\RFXUAXUU\KFKTZKWH\PNSODNRV
PhysicalDesignator170=C45
PhysicalDesignatorLocked170=0
LogicalDesignator171=LED2
LogicalPartID171=1
DocumentName171=MC3_microcontroller.SchDoc
ChannelName171=U_MC3_microcontroller
UniqueID171=\OLQOKNLX\RFXUAXUU\KFKTZKWH\QFVWALCV
PhysicalDesignator171=LED12
PhysicalDesignatorLocked171=0
LogicalDesignator172=C9
LogicalPartID172=1
DocumentName172=MC3_microcontroller.SchDoc
ChannelName172=U_MC3_microcontroller
UniqueID172=\OLQOKNLX\RFXUAXUU\KFKTZKWH\QMYMFXDN
PhysicalDesignator172=C36
PhysicalDesignatorLocked172=0
LogicalDesignator173=R3
LogicalPartID173=1
DocumentName173=MC3_microcontroller.SchDoc
ChannelName173=U_MC3_microcontroller
UniqueID173=\OLQOKNLX\RFXUAXUU\KFKTZKWH\QQXIXQME
PhysicalDesignator173=R77
PhysicalDesignatorLocked173=0
LogicalDesignator174=C59
LogicalPartID174=1
DocumentName174=MC3_microcontroller.SchDoc
ChannelName174=U_MC3_microcontroller
UniqueID174=\OLQOKNLX\RFXUAXUU\KFKTZKWH\RDQIOUNY
PhysicalDesignator174=C43
PhysicalDesignatorLocked174=0
LogicalDesignator175=U2
LogicalPartID175=1
DocumentName175=MC3_microcontroller.SchDoc
ChannelName175=U_MC3_microcontroller
UniqueID175=\OLQOKNLX\RFXUAXUU\KFKTZKWH\RRUZOXXD
PhysicalDesignator175=U9
PhysicalDesignatorLocked175=0
LogicalDesignator176=C4
LogicalPartID176=1
DocumentName176=MC3_microcontroller.SchDoc
ChannelName176=U_MC3_microcontroller
UniqueID176=\OLQOKNLX\RFXUAXUU\KFKTZKWH\SHJHDWMB
PhysicalDesignator176=C37
PhysicalDesignatorLocked176=0
LogicalDesignator177=R7
LogicalPartID177=1
DocumentName177=MC3_microcontroller.SchDoc
ChannelName177=U_MC3_microcontroller
UniqueID177=\OLQOKNLX\RFXUAXUU\KFKTZKWH\TIKXAZTD
PhysicalDesignator177=R83
PhysicalDesignatorLocked177=0
LogicalDesignator178=R2
LogicalPartID178=1
DocumentName178=MC3_microcontroller.SchDoc
ChannelName178=U_MC3_microcontroller
UniqueID178=\OLQOKNLX\RFXUAXUU\KFKTZKWH\TSJIDZEI
PhysicalDesignator178=R80
PhysicalDesignatorLocked178=0
LogicalDesignator179=C8
LogicalPartID179=1
DocumentName179=MC3_microcontroller.SchDoc
ChannelName179=U_MC3_microcontroller
UniqueID179=\OLQOKNLX\RFXUAXUU\KFKTZKWH\VNYOOFTR
PhysicalDesignator179=C44
PhysicalDesignatorLocked179=0
LogicalDesignator180=C7
LogicalPartID180=1
DocumentName180=MC3_microcontroller.SchDoc
ChannelName180=U_MC3_microcontroller
UniqueID180=\OLQOKNLX\RFXUAXUU\KFKTZKWH\VPFJDSHP
PhysicalDesignator180=C34
PhysicalDesignatorLocked180=0
LogicalDesignator181=R5
LogicalPartID181=1
DocumentName181=MC3_microcontroller.SchDoc
ChannelName181=U_MC3_microcontroller
UniqueID181=\OLQOKNLX\RFXUAXUU\KFKTZKWH\VYYAUHNJ
PhysicalDesignator181=R81
PhysicalDesignatorLocked181=0
LogicalDesignator182=C62
LogicalPartID182=1
DocumentName182=MC3_microcontroller.SchDoc
ChannelName182=U_MC3_microcontroller
UniqueID182=\OLQOKNLX\RFXUAXUU\KFKTZKWH\YLKTTIQN
PhysicalDesignator182=C48
PhysicalDesignatorLocked182=0
LogicalDesignator183=R64
LogicalPartID183=1
DocumentName183=AD_Sensors.SchDoc
ChannelName183=U_AD_Sensors
UniqueID183=\OLQOKNLX\RFXUAXUU\KNAAFEPY\AHCTEDPZ
PhysicalDesignator183=R17
PhysicalDesignatorLocked183=0
LogicalDesignator184=R60
LogicalPartID184=1
DocumentName184=AD_Sensors.SchDoc
ChannelName184=U_AD_Sensors
UniqueID184=\OLQOKNLX\RFXUAXUU\KNAAFEPY\AIIKEYAY
PhysicalDesignator184=R13
PhysicalDesignatorLocked184=0
LogicalDesignator185=Q8
LogicalPartID185=1
DocumentName185=AD_Sensors.SchDoc
ChannelName185=U_AD_Sensors
UniqueID185=\OLQOKNLX\RFXUAXUU\KNAAFEPY\BWNSXNWQ
PhysicalDesignator185=Q4
PhysicalDesignatorLocked185=0
LogicalDesignator186=R65
LogicalPartID186=1
DocumentName186=AD_Sensors.SchDoc
ChannelName186=U_AD_Sensors
UniqueID186=\OLQOKNLX\RFXUAXUU\KNAAFEPY\BYGXNSZF
PhysicalDesignator186=R18
PhysicalDesignatorLocked186=0
LogicalDesignator187=C38
LogicalPartID187=1
DocumentName187=AD_Sensors.SchDoc
ChannelName187=U_AD_Sensors
UniqueID187=\OLQOKNLX\RFXUAXUU\KNAAFEPY\BZIWNWQK
PhysicalDesignator187=C8
PhysicalDesignatorLocked187=0
LogicalDesignator188=C37
LogicalPartID188=1
DocumentName188=AD_Sensors.SchDoc
ChannelName188=U_AD_Sensors
UniqueID188=\OLQOKNLX\RFXUAXUU\KNAAFEPY\CWFVRCED
PhysicalDesignator188=C7
PhysicalDesignatorLocked188=0
LogicalDesignator189=U7
LogicalPartID189=1
DocumentName189=AD_Sensors.SchDoc
ChannelName189=U_AD_Sensors
UniqueID189=\OLQOKNLX\RFXUAXUU\KNAAFEPY\DZVAMZYX
PhysicalDesignator189=U2
PhysicalDesignatorLocked189=0
LogicalDesignator190=R66
LogicalPartID190=1
DocumentName190=AD_Sensors.SchDoc
ChannelName190=U_AD_Sensors
UniqueID190=\OLQOKNLX\RFXUAXUU\KNAAFEPY\ECRYDUFS
PhysicalDesignator190=R19
PhysicalDesignatorLocked190=0
LogicalDesignator191=R68
LogicalPartID191=1
DocumentName191=AD_Sensors.SchDoc
ChannelName191=U_AD_Sensors
UniqueID191=\OLQOKNLX\RFXUAXUU\KNAAFEPY\EJRSNQCX
PhysicalDesignator191=R22
PhysicalDesignatorLocked191=0
LogicalDesignator192=R58
LogicalPartID192=1
DocumentName192=AD_Sensors.SchDoc
ChannelName192=U_AD_Sensors
UniqueID192=\OLQOKNLX\RFXUAXUU\KNAAFEPY\FBFTSFET
PhysicalDesignator192=R11
PhysicalDesignatorLocked192=0
LogicalDesignator193=Q5
LogicalPartID193=1
DocumentName193=AD_Sensors.SchDoc
ChannelName193=U_AD_Sensors
UniqueID193=\OLQOKNLX\RFXUAXUU\KNAAFEPY\FBJQRGQD
PhysicalDesignator193=Q1
PhysicalDesignatorLocked193=0
LogicalDesignator194=Q7
LogicalPartID194=1
DocumentName194=AD_Sensors.SchDoc
ChannelName194=U_AD_Sensors
UniqueID194=\OLQOKNLX\RFXUAXUU\KNAAFEPY\FIJWMILT
PhysicalDesignator194=Q3
PhysicalDesignatorLocked194=0
LogicalDesignator195=R54
LogicalPartID195=1
DocumentName195=AD_Sensors.SchDoc
ChannelName195=U_AD_Sensors
UniqueID195=\OLQOKNLX\RFXUAXUU\KNAAFEPY\FWWTNPLJ
PhysicalDesignator195=R7
PhysicalDesignatorLocked195=0
LogicalDesignator196=R53
LogicalPartID196=1
DocumentName196=AD_Sensors.SchDoc
ChannelName196=U_AD_Sensors
UniqueID196=\OLQOKNLX\RFXUAXUU\KNAAFEPY\GGMIHKTU
PhysicalDesignator196=R6
PhysicalDesignatorLocked196=0
LogicalDesignator197=Q9
LogicalPartID197=1
DocumentName197=AD_Sensors.SchDoc
ChannelName197=U_AD_Sensors
UniqueID197=\OLQOKNLX\RFXUAXUU\KNAAFEPY\GNDZDZIZ
PhysicalDesignator197=Q5
PhysicalDesignatorLocked197=0
LogicalDesignator198=R50
LogicalPartID198=1
DocumentName198=AD_Sensors.SchDoc
ChannelName198=U_AD_Sensors
UniqueID198=\OLQOKNLX\RFXUAXUU\KNAAFEPY\GUCZBWVD
PhysicalDesignator198=R3
PhysicalDesignatorLocked198=0
LogicalDesignator199=C42
LogicalPartID199=1
DocumentName199=AD_Sensors.SchDoc
ChannelName199=U_AD_Sensors
UniqueID199=\OLQOKNLX\RFXUAXUU\KNAAFEPY\HFBJCCFW
PhysicalDesignator199=C12
PhysicalDesignatorLocked199=0
LogicalDesignator200=C31
LogicalPartID200=1
DocumentName200=AD_Sensors.SchDoc
ChannelName200=U_AD_Sensors
UniqueID200=\OLQOKNLX\RFXUAXUU\KNAAFEPY\HQDKPCHS
PhysicalDesignator200=C1
PhysicalDesignatorLocked200=0
LogicalDesignator201=Q10
LogicalPartID201=1
DocumentName201=AD_Sensors.SchDoc
ChannelName201=U_AD_Sensors
UniqueID201=\OLQOKNLX\RFXUAXUU\KNAAFEPY\HQZDIBAL
PhysicalDesignator201=Q6
PhysicalDesignatorLocked201=0
LogicalDesignator202=R57
LogicalPartID202=1
DocumentName202=AD_Sensors.SchDoc
ChannelName202=U_AD_Sensors
UniqueID202=\OLQOKNLX\RFXUAXUU\KNAAFEPY\IWNVDFVT
PhysicalDesignator202=R10
PhysicalDesignatorLocked202=0
LogicalDesignator203=R67
LogicalPartID203=1
DocumentName203=AD_Sensors.SchDoc
ChannelName203=U_AD_Sensors
UniqueID203=\OLQOKNLX\RFXUAXUU\KNAAFEPY\JFNSNVWU
PhysicalDesignator203=R20
PhysicalDesignatorLocked203=0
LogicalDesignator204=D6
LogicalPartID204=1
DocumentName204=AD_Sensors.SchDoc
ChannelName204=U_AD_Sensors
UniqueID204=\OLQOKNLX\RFXUAXUU\KNAAFEPY\JRMBWHDQ
PhysicalDesignator204=D2
PhysicalDesignatorLocked204=0
LogicalDesignator205=R61
LogicalPartID205=1
DocumentName205=AD_Sensors.SchDoc
ChannelName205=U_AD_Sensors
UniqueID205=\OLQOKNLX\RFXUAXUU\KNAAFEPY\LBDEUDMR
PhysicalDesignator205=R14
PhysicalDesignatorLocked205=0
LogicalDesignator206=Q11
LogicalPartID206=1
DocumentName206=AD_Sensors.SchDoc
ChannelName206=U_AD_Sensors
UniqueID206=\OLQOKNLX\RFXUAXUU\KNAAFEPY\LKFLQUFN
PhysicalDesignator206=Q7
PhysicalDesignatorLocked206=0
LogicalDesignator207=R52
LogicalPartID207=1
DocumentName207=AD_Sensors.SchDoc
ChannelName207=U_AD_Sensors
UniqueID207=\OLQOKNLX\RFXUAXUU\KNAAFEPY\LPCIAJHW
PhysicalDesignator207=R5
PhysicalDesignatorLocked207=0
LogicalDesignator208=R55
LogicalPartID208=1
DocumentName208=AD_Sensors.SchDoc
ChannelName208=U_AD_Sensors
UniqueID208=\OLQOKNLX\RFXUAXUU\KNAAFEPY\LQIRNJXC
PhysicalDesignator208=R8
PhysicalDesignatorLocked208=0
LogicalDesignator209=R49
LogicalPartID209=1
DocumentName209=AD_Sensors.SchDoc
ChannelName209=U_AD_Sensors
UniqueID209=\OLQOKNLX\RFXUAXUU\KNAAFEPY\LWISPRHR
PhysicalDesignator209=R2
PhysicalDesignatorLocked209=0
LogicalDesignator210=D7
LogicalPartID210=1
DocumentName210=AD_Sensors.SchDoc
ChannelName210=U_AD_Sensors
UniqueID210=\OLQOKNLX\RFXUAXUU\KNAAFEPY\MSGBWMSR
PhysicalDesignator210=D3
PhysicalDesignatorLocked210=0
LogicalDesignator211=C32
LogicalPartID211=1
DocumentName211=AD_Sensors.SchDoc
ChannelName211=U_AD_Sensors
UniqueID211=\OLQOKNLX\RFXUAXUU\KNAAFEPY\MWQDJFFC
PhysicalDesignator211=C2
PhysicalDesignatorLocked211=0
LogicalDesignator212=Q6
LogicalPartID212=1
DocumentName212=AD_Sensors.SchDoc
ChannelName212=U_AD_Sensors
UniqueID212=\OLQOKNLX\RFXUAXUU\KNAAFEPY\OIUGRHZF
PhysicalDesignator212=Q2
PhysicalDesignatorLocked212=0
LogicalDesignator213=C35
LogicalPartID213=1
DocumentName213=AD_Sensors.SchDoc
ChannelName213=U_AD_Sensors
UniqueID213=\OLQOKNLX\RFXUAXUU\KNAAFEPY\ONSMRNRN
PhysicalDesignator213=C5
PhysicalDesignatorLocked213=0
LogicalDesignator214=U6
LogicalPartID214=1
DocumentName214=AD_Sensors.SchDoc
ChannelName214=U_AD_Sensors
UniqueID214=\OLQOKNLX\RFXUAXUU\KNAAFEPY\OXXCQLRE
PhysicalDesignator214=U1
PhysicalDesignatorLocked214=0
LogicalDesignator215=D8
LogicalPartID215=1
DocumentName215=AD_Sensors.SchDoc
ChannelName215=U_AD_Sensors
UniqueID215=\OLQOKNLX\RFXUAXUU\KNAAFEPY\PJGCNQSK
PhysicalDesignator215=D4
PhysicalDesignatorLocked215=0
LogicalDesignator216=U11
LogicalPartID216=1
DocumentName216=AD_Sensors.SchDoc
ChannelName216=U_AD_Sensors
UniqueID216=\OLQOKNLX\RFXUAXUU\KNAAFEPY\PZDMGZBO
PhysicalDesignator216=U6
PhysicalDesignatorLocked216=0
LogicalDesignator217=R56
LogicalPartID217=1
DocumentName217=AD_Sensors.SchDoc
ChannelName217=U_AD_Sensors
UniqueID217=\OLQOKNLX\RFXUAXUU\KNAAFEPY\QDBGGUBM
PhysicalDesignator217=R9
PhysicalDesignatorLocked217=0
LogicalDesignator218=R63
LogicalPartID218=1
DocumentName218=AD_Sensors.SchDoc
ChannelName218=U_AD_Sensors
UniqueID218=\OLQOKNLX\RFXUAXUU\KNAAFEPY\QNSESDII
PhysicalDesignator218=R16
PhysicalDesignatorLocked218=0
LogicalDesignator219=C36
LogicalPartID219=1
DocumentName219=AD_Sensors.SchDoc
ChannelName219=U_AD_Sensors
UniqueID219=\OLQOKNLX\RFXUAXUU\KNAAFEPY\QVPTDAYW
PhysicalDesignator219=C6
PhysicalDesignatorLocked219=0
LogicalDesignator220=C33
LogicalPartID220=1
DocumentName220=AD_Sensors.SchDoc
ChannelName220=U_AD_Sensors
UniqueID220=\OLQOKNLX\RFXUAXUU\KNAAFEPY\RNPLMEPU
PhysicalDesignator220=C3
PhysicalDesignatorLocked220=0
LogicalDesignator221=C43
LogicalPartID221=1
DocumentName221=AD_Sensors.SchDoc
ChannelName221=U_AD_Sensors
UniqueID221=\OLQOKNLX\RFXUAXUU\KNAAFEPY\ROPTEYAD
PhysicalDesignator221=C13
PhysicalDesignatorLocked221=0
LogicalDesignator222=U8
LogicalPartID222=1
DocumentName222=AD_Sensors.SchDoc
ChannelName222=U_AD_Sensors
UniqueID222=\OLQOKNLX\RFXUAXUU\KNAAFEPY\SQUHEWBQ
PhysicalDesignator222=U3
PhysicalDesignatorLocked222=0
LogicalDesignator223=U10
LogicalPartID223=1
DocumentName223=AD_Sensors.SchDoc
ChannelName223=U_AD_Sensors
UniqueID223=\OLQOKNLX\RFXUAXUU\KNAAFEPY\TLWBGHFZ
PhysicalDesignator223=U5
PhysicalDesignatorLocked223=0
LogicalDesignator224=C34
LogicalPartID224=1
DocumentName224=AD_Sensors.SchDoc
ChannelName224=U_AD_Sensors
UniqueID224=\OLQOKNLX\RFXUAXUU\KNAAFEPY\TTAURCDE
PhysicalDesignator224=C4
PhysicalDesignatorLocked224=0
LogicalDesignator225=R59
LogicalPartID225=1
DocumentName225=AD_Sensors.SchDoc
ChannelName225=U_AD_Sensors
UniqueID225=\OLQOKNLX\RFXUAXUU\KNAAFEPY\UDKFQCIJ
PhysicalDesignator225=R12
PhysicalDesignatorLocked225=0
LogicalDesignator226=TP6
LogicalPartID226=1
DocumentName226=AD_Sensors.SchDoc
ChannelName226=U_AD_Sensors
UniqueID226=\OLQOKNLX\RFXUAXUU\KNAAFEPY\URGYPJTU
PhysicalDesignator226=TP2
PhysicalDesignatorLocked226=0
LogicalDesignator227=TP7
LogicalPartID227=1
DocumentName227=AD_Sensors.SchDoc
ChannelName227=U_AD_Sensors
UniqueID227=\OLQOKNLX\RFXUAXUU\KNAAFEPY\UVXIEXHV
PhysicalDesignator227=TP3
PhysicalDesignatorLocked227=0
LogicalDesignator228=C40
LogicalPartID228=1
DocumentName228=AD_Sensors.SchDoc
ChannelName228=U_AD_Sensors
UniqueID228=\OLQOKNLX\RFXUAXUU\KNAAFEPY\WNCCLOIQ
PhysicalDesignator228=C10
PhysicalDesignatorLocked228=0
LogicalDesignator229=R83
LogicalPartID229=1
DocumentName229=AD_Sensors.SchDoc
ChannelName229=U_AD_Sensors
UniqueID229=\OLQOKNLX\RFXUAXUU\KNAAFEPY\XCCZZFJN
PhysicalDesignator229=R21
PhysicalDesignatorLocked229=0
LogicalDesignator230=D5
LogicalPartID230=1
DocumentName230=AD_Sensors.SchDoc
ChannelName230=U_AD_Sensors
UniqueID230=\OLQOKNLX\RFXUAXUU\KNAAFEPY\XCMDIPLP
PhysicalDesignator230=D1
PhysicalDesignatorLocked230=0
LogicalDesignator231=TP5
LogicalPartID231=1
DocumentName231=AD_Sensors.SchDoc
ChannelName231=U_AD_Sensors
UniqueID231=\OLQOKNLX\RFXUAXUU\KNAAFEPY\XORMBWEZ
PhysicalDesignator231=TP1
PhysicalDesignatorLocked231=0
LogicalDesignator232=U9
LogicalPartID232=1
DocumentName232=AD_Sensors.SchDoc
ChannelName232=U_AD_Sensors
UniqueID232=\OLQOKNLX\RFXUAXUU\KNAAFEPY\XRFQVYED
PhysicalDesignator232=U4
PhysicalDesignatorLocked232=0
LogicalDesignator233=C41
LogicalPartID233=1
DocumentName233=AD_Sensors.SchDoc
ChannelName233=U_AD_Sensors
UniqueID233=\OLQOKNLX\RFXUAXUU\KNAAFEPY\YHKVJVNY
PhysicalDesignator233=C11
PhysicalDesignatorLocked233=0
LogicalDesignator234=R62
LogicalPartID234=1
DocumentName234=AD_Sensors.SchDoc
ChannelName234=U_AD_Sensors
UniqueID234=\OLQOKNLX\RFXUAXUU\KNAAFEPY\ZHUZHCWQ
PhysicalDesignator234=R15
PhysicalDesignatorLocked234=0
LogicalDesignator235=R51
LogicalPartID235=1
DocumentName235=AD_Sensors.SchDoc
ChannelName235=U_AD_Sensors
UniqueID235=\OLQOKNLX\RFXUAXUU\KNAAFEPY\ZPWDEMZF
PhysicalDesignator235=R4
PhysicalDesignatorLocked235=0
LogicalDesignator236=R48
LogicalPartID236=1
DocumentName236=AD_Sensors.SchDoc
ChannelName236=U_AD_Sensors
UniqueID236=\OLQOKNLX\RFXUAXUU\KNAAFEPY\ZUTWNSQJ
PhysicalDesignator236=R1
PhysicalDesignatorLocked236=0
LogicalDesignator237=C39
LogicalPartID237=1
DocumentName237=AD_Sensors.SchDoc
ChannelName237=U_AD_Sensors
UniqueID237=\OLQOKNLX\RFXUAXUU\KNAAFEPY\ZVKWMPWW
PhysicalDesignator237=C9
PhysicalDesignatorLocked237=0
LogicalDesignator238=BH33
LogicalPartID238=1
DocumentName238=MC3_module.SchDoc
ChannelName238=U_MC3_module
UniqueID238=\OLQOKNLX\RFXUAXUU\MHTDWVJV
PhysicalDesignator238=BH9
PhysicalDesignatorLocked238=0
LogicalDesignator239=BH39
LogicalPartID239=1
DocumentName239=MC3_module.SchDoc
ChannelName239=U_MC3_module
UniqueID239=\OLQOKNLX\RFXUAXUU\OZDQMWWV
PhysicalDesignator239=BH14
PhysicalDesignatorLocked239=0
LogicalDesignator240=R90
LogicalPartID240=1
DocumentName240=DCMotorControl.SchDoc
ChannelName240=U_DCMotorControl
UniqueID240=\OLQOKNLX\RFXUAXUU\PAKZHWSO\BEAASCRU
PhysicalDesignator240=R56
PhysicalDesignatorLocked240=0
LogicalDesignator241=Q14
LogicalPartID241=1
DocumentName241=DCMotorControl.SchDoc
ChannelName241=U_DCMotorControl
UniqueID241=\OLQOKNLX\RFXUAXUU\PAKZHWSO\CAPWIUAO
PhysicalDesignator241=Q11
PhysicalDesignatorLocked241=0
LogicalDesignator242=R92
LogicalPartID242=1
DocumentName242=DCMotorControl.SchDoc
ChannelName242=U_DCMotorControl
UniqueID242=\OLQOKNLX\RFXUAXUU\PAKZHWSO\GWYWVIDJ
PhysicalDesignator242=R58
PhysicalDesignatorLocked242=0
LogicalDesignator243=C69
LogicalPartID243=1
DocumentName243=DCMotorControl.SchDoc
ChannelName243=U_DCMotorControl
UniqueID243=\OLQOKNLX\RFXUAXUU\PAKZHWSO\HYIPYCNK
PhysicalDesignator243=C31
PhysicalDesignatorLocked243=0
LogicalDesignator244=C68
LogicalPartID244=1
DocumentName244=DCMotorControl.SchDoc
ChannelName244=U_DCMotorControl
UniqueID244=\OLQOKNLX\RFXUAXUU\PAKZHWSO\JLPDPLKQ
PhysicalDesignator244=C30
PhysicalDesignatorLocked244=0
LogicalDesignator245=R89
LogicalPartID245=1
DocumentName245=DCMotorControl.SchDoc
ChannelName245=U_DCMotorControl
UniqueID245=\OLQOKNLX\RFXUAXUU\PAKZHWSO\JMGUAMFS
PhysicalDesignator245=R55
PhysicalDesignatorLocked245=0
LogicalDesignator246=D12
LogicalPartID246=1
DocumentName246=DCMotorControl.SchDoc
ChannelName246=U_DCMotorControl
UniqueID246=\OLQOKNLX\RFXUAXUU\PAKZHWSO\KBWONBAN
PhysicalDesignator246=D8
PhysicalDesignatorLocked246=0
LogicalDesignator247=R91
LogicalPartID247=1
DocumentName247=DCMotorControl.SchDoc
ChannelName247=U_DCMotorControl
UniqueID247=\OLQOKNLX\RFXUAXUU\PAKZHWSO\NQPKENET
PhysicalDesignator247=R57
PhysicalDesignatorLocked247=0
LogicalDesignator248=R93
LogicalPartID248=1
DocumentName248=DCMotorControl.SchDoc
ChannelName248=U_DCMotorControl
UniqueID248=\OLQOKNLX\RFXUAXUU\PAKZHWSO\OWIJQTEA
PhysicalDesignator248=R59
PhysicalDesignatorLocked248=0
LogicalDesignator249=IC2
LogicalPartID249=1
DocumentName249=DCMotorControl.SchDoc
ChannelName249=U_DCMotorControl
UniqueID249=\OLQOKNLX\RFXUAXUU\PAKZHWSO\PONQSVML
PhysicalDesignator249=IC2
PhysicalDesignatorLocked249=0
LogicalDesignator250=Q15
LogicalPartID250=1
DocumentName250=DCMotorControl.SchDoc
ChannelName250=U_DCMotorControl
UniqueID250=\OLQOKNLX\RFXUAXUU\PAKZHWSO\RFWOFXOI
PhysicalDesignator250=Q12
PhysicalDesignatorLocked250=0
LogicalDesignator251=BH36
LogicalPartID251=1
DocumentName251=MC3_module.SchDoc
ChannelName251=U_MC3_module
UniqueID251=\OLQOKNLX\RFXUAXUU\QOFHTHFH
PhysicalDesignator251=BH12
PhysicalDesignatorLocked251=0
LogicalDesignator252=U3
LogicalPartID252=1
DocumentName252=CAN.SchDoc
ChannelName252=U_CAN2
UniqueID252=\OLQOKNLX\RFXUAXUU\TCDFRVAV\ABMGRJDZ
PhysicalDesignator252=U8
PhysicalDesignatorLocked252=0
LogicalDesignator253=C12
LogicalPartID253=1
DocumentName253=CAN.SchDoc
ChannelName253=U_CAN2
UniqueID253=\OLQOKNLX\RFXUAXUU\TCDFRVAV\DUONHETK
PhysicalDesignator253=C25
PhysicalDesignatorLocked253=0
LogicalDesignator254=R13
LogicalPartID254=1
DocumentName254=CAN.SchDoc
ChannelName254=U_CAN2
UniqueID254=\OLQOKNLX\RFXUAXUU\TCDFRVAV\FYFPFTIX
PhysicalDesignator254=R36
PhysicalDesignatorLocked254=0
LogicalDesignator255=ESD1
LogicalPartID255=1
DocumentName255=CAN.SchDoc
ChannelName255=U_CAN2
UniqueID255=\OLQOKNLX\RFXUAXUU\TCDFRVAV\HKNMGSBA
PhysicalDesignator255=ESD2
PhysicalDesignatorLocked255=0
LogicalDesignator256=R11
LogicalPartID256=1
DocumentName256=CAN.SchDoc
ChannelName256=U_CAN2
UniqueID256=\OLQOKNLX\RFXUAXUU\TCDFRVAV\IYMJEJPL
PhysicalDesignator256=R34
PhysicalDesignatorLocked256=0
LogicalDesignator257=R10
LogicalPartID257=1
DocumentName257=CAN.SchDoc
ChannelName257=U_CAN2
UniqueID257=\OLQOKNLX\RFXUAXUU\TCDFRVAV\PRSZZFHQ
PhysicalDesignator257=R33
PhysicalDesignatorLocked257=0
LogicalDesignator258=R12
LogicalPartID258=1
DocumentName258=CAN.SchDoc
ChannelName258=U_CAN2
UniqueID258=\OLQOKNLX\RFXUAXUU\TCDFRVAV\UKDBFKLQ
PhysicalDesignator258=R35
PhysicalDesignatorLocked258=0
LogicalDesignator259=C13
LogicalPartID259=1
DocumentName259=CAN.SchDoc
ChannelName259=U_CAN2
UniqueID259=\OLQOKNLX\RFXUAXUU\TCDFRVAV\ZNBTJRGX
PhysicalDesignator259=C26
PhysicalDesignatorLocked259=0
LogicalDesignator260=P1
LogicalPartID260=1
DocumentName260=MC3_module.SchDoc
ChannelName260=U_MC3_module
UniqueID260=\OLQOKNLX\RFXUAXUU\URVCDUXE
PhysicalDesignator260=P2
PhysicalDesignatorLocked260=0
LogicalDesignator261=C30
LogicalPartID261=1
DocumentName261=RPM Inputs.SchDoc
ChannelName261=U_RPM Inputs
UniqueID261=\OLQOKNLX\RFXUAXUU\VDEHKUFI\BMKNENKI
PhysicalDesignator261=C67
PhysicalDesignatorLocked261=0
LogicalDesignator262=TP3
LogicalPartID262=1
DocumentName262=RPM Inputs.SchDoc
ChannelName262=U_RPM Inputs
UniqueID262=\OLQOKNLX\RFXUAXUU\VDEHKUFI\BVAHHUGR
PhysicalDesignator262=TP9
PhysicalDesignatorLocked262=0
LogicalDesignator263=R45
LogicalPartID263=1
DocumentName263=RPM Inputs.SchDoc
ChannelName263=U_RPM Inputs
UniqueID263=\OLQOKNLX\RFXUAXUU\VDEHKUFI\BZQEFVYW
PhysicalDesignator263=R98
PhysicalDesignatorLocked263=0
LogicalDesignator264=TP1
LogicalPartID264=1
DocumentName264=RPM Inputs.SchDoc
ChannelName264=U_RPM Inputs
UniqueID264=\OLQOKNLX\RFXUAXUU\VDEHKUFI\CTCBBKFF
PhysicalDesignator264=TP7
PhysicalDesignatorLocked264=0
LogicalDesignator265=R39
LogicalPartID265=1
DocumentName265=RPM Inputs.SchDoc
ChannelName265=U_RPM Inputs
UniqueID265=\OLQOKNLX\RFXUAXUU\VDEHKUFI\CUUZTLTW
PhysicalDesignator265=R92
PhysicalDesignatorLocked265=0
LogicalDesignator266=OK1
LogicalPartID266=1
DocumentName266=RPM Inputs.SchDoc
ChannelName266=U_RPM Inputs
UniqueID266=\OLQOKNLX\RFXUAXUU\VDEHKUFI\DKZKXETQ
PhysicalDesignator266=OK1
PhysicalDesignatorLocked266=0
LogicalDesignator267=TP2
LogicalPartID267=1
DocumentName267=RPM Inputs.SchDoc
ChannelName267=U_RPM Inputs
UniqueID267=\OLQOKNLX\RFXUAXUU\VDEHKUFI\DZPBVURL
PhysicalDesignator267=TP8
PhysicalDesignatorLocked267=0
LogicalDesignator268=C28
LogicalPartID268=1
DocumentName268=RPM Inputs.SchDoc
ChannelName268=U_RPM Inputs
UniqueID268=\OLQOKNLX\RFXUAXUU\VDEHKUFI\GMVLJZKC
PhysicalDesignator268=C65
PhysicalDesignatorLocked268=0
LogicalDesignator269=C27
LogicalPartID269=1
DocumentName269=RPM Inputs.SchDoc
ChannelName269=U_RPM Inputs
UniqueID269=\OLQOKNLX\RFXUAXUU\VDEHKUFI\GNLPHOBP
PhysicalDesignator269=C64
PhysicalDesignatorLocked269=0
LogicalDesignator270=C26
LogicalPartID270=1
DocumentName270=RPM Inputs.SchDoc
ChannelName270=U_RPM Inputs
UniqueID270=\OLQOKNLX\RFXUAXUU\VDEHKUFI\KSBPVCQX
PhysicalDesignator270=C63
PhysicalDesignatorLocked270=0
LogicalDesignator271=R40
LogicalPartID271=1
DocumentName271=RPM Inputs.SchDoc
ChannelName271=U_RPM Inputs
UniqueID271=\OLQOKNLX\RFXUAXUU\VDEHKUFI\LEOLCTNX
PhysicalDesignator271=R93
PhysicalDesignatorLocked271=0
LogicalDesignator272=R42
LogicalPartID272=1
DocumentName272=RPM Inputs.SchDoc
ChannelName272=U_RPM Inputs
UniqueID272=\OLQOKNLX\RFXUAXUU\VDEHKUFI\LZTEGEBQ
PhysicalDesignator272=R95
PhysicalDesignatorLocked272=0
LogicalDesignator273=R41
LogicalPartID273=1
DocumentName273=RPM Inputs.SchDoc
ChannelName273=U_RPM Inputs
UniqueID273=\OLQOKNLX\RFXUAXUU\VDEHKUFI\OELMIYKN
PhysicalDesignator273=R94
PhysicalDesignatorLocked273=0
LogicalDesignator274=R43
LogicalPartID274=1
DocumentName274=RPM Inputs.SchDoc
ChannelName274=U_RPM Inputs
UniqueID274=\OLQOKNLX\RFXUAXUU\VDEHKUFI\OIJJWJSG
PhysicalDesignator274=R96
PhysicalDesignatorLocked274=0
LogicalDesignator275=U5
LogicalPartID275=1
DocumentName275=RPM Inputs.SchDoc
ChannelName275=U_RPM Inputs
UniqueID275=\OLQOKNLX\RFXUAXUU\VDEHKUFI\QSCAYUIX
PhysicalDesignator275=U17
PhysicalDesignatorLocked275=0
LogicalDesignator276=TP4
LogicalPartID276=1
DocumentName276=RPM Inputs.SchDoc
ChannelName276=U_RPM Inputs
UniqueID276=\OLQOKNLX\RFXUAXUU\VDEHKUFI\SGABISPP
PhysicalDesignator276=TP10
PhysicalDesignatorLocked276=0
LogicalDesignator277=R44
LogicalPartID277=1
DocumentName277=RPM Inputs.SchDoc
ChannelName277=U_RPM Inputs
UniqueID277=\OLQOKNLX\RFXUAXUU\VDEHKUFI\UWYGZRRP
PhysicalDesignator277=R97
PhysicalDesignatorLocked277=0
LogicalDesignator278=R46
LogicalPartID278=1
DocumentName278=RPM Inputs.SchDoc
ChannelName278=U_RPM Inputs
UniqueID278=\OLQOKNLX\RFXUAXUU\VDEHKUFI\VNCZHYKW
PhysicalDesignator278=R99
PhysicalDesignatorLocked278=0
LogicalDesignator279=C29
LogicalPartID279=1
DocumentName279=RPM Inputs.SchDoc
ChannelName279=U_RPM Inputs
UniqueID279=\OLQOKNLX\RFXUAXUU\VDEHKUFI\XFSRGSVA
PhysicalDesignator279=C66
PhysicalDesignatorLocked279=0
LogicalDesignator280=U4
LogicalPartID280=1
DocumentName280=RPM Inputs.SchDoc
ChannelName280=U_RPM Inputs
UniqueID280=\OLQOKNLX\RFXUAXUU\VDEHKUFI\YNAVSNYI
PhysicalDesignator280=U16
PhysicalDesignatorLocked280=0
LogicalDesignator281=R47
LogicalPartID281=1
DocumentName281=RPM Inputs.SchDoc
ChannelName281=U_RPM Inputs
UniqueID281=\OLQOKNLX\RFXUAXUU\VDEHKUFI\YWOFENOD
PhysicalDesignator281=R100
PhysicalDesignatorLocked281=0
LogicalDesignator282=Q4
LogicalPartID282=1
DocumentName282=RPM Inputs.SchDoc
ChannelName282=U_RPM Inputs
UniqueID282=\OLQOKNLX\RFXUAXUU\VDEHKUFI\ZVWSHDFX
PhysicalDesignator282=Q22
PhysicalDesignatorLocked282=0
LogicalDesignator283=C25
LogicalPartID283=1
DocumentName283=AD_starter_alternator.SchDoc
ChannelName283=U_AD_starter_alternator
UniqueID283=\OLQOKNLX\RFXUAXUU\VEIEQKLB\BDRTNONP
PhysicalDesignator283=C22
PhysicalDesignatorLocked283=0
LogicalDesignator284=C18
LogicalPartID284=1
DocumentName284=AD_starter_alternator.SchDoc
ChannelName284=U_AD_starter_alternator
UniqueID284=\OLQOKNLX\RFXUAXUU\VEIEQKLB\BHIVYCNX
PhysicalDesignator284=C15
PhysicalDesignatorLocked284=0
LogicalDesignator285=C24
LogicalPartID285=1
DocumentName285=AD_starter_alternator.SchDoc
ChannelName285=U_AD_starter_alternator
UniqueID285=\OLQOKNLX\RFXUAXUU\VEIEQKLB\DNBZACUC
PhysicalDesignator285=C21
PhysicalDesignatorLocked285=0
LogicalDesignator286=C17
LogicalPartID286=1
DocumentName286=AD_starter_alternator.SchDoc
ChannelName286=U_AD_starter_alternator
UniqueID286=\OLQOKNLX\RFXUAXUU\VEIEQKLB\DNZZUPUY
PhysicalDesignator286=C14
PhysicalDesignatorLocked286=0
LogicalDesignator287=C22
LogicalPartID287=1
DocumentName287=AD_starter_alternator.SchDoc
ChannelName287=U_AD_starter_alternator
UniqueID287=\OLQOKNLX\RFXUAXUU\VEIEQKLB\DTIBJVYY
PhysicalDesignator287=C19
PhysicalDesignatorLocked287=0
LogicalDesignator288=R33
LogicalPartID288=1
DocumentName288=AD_starter_alternator.SchDoc
ChannelName288=U_AD_starter_alternator
UniqueID288=\OLQOKNLX\RFXUAXUU\VEIEQKLB\ESNURSTJ
PhysicalDesignator288=R23
PhysicalDesignatorLocked288=0
LogicalDesignator289=R35
LogicalPartID289=1
DocumentName289=AD_starter_alternator.SchDoc
ChannelName289=U_AD_starter_alternator
UniqueID289=\OLQOKNLX\RFXUAXUU\VEIEQKLB\EYTHQFPW
PhysicalDesignator289=R25
PhysicalDesignatorLocked289=0
LogicalDesignator290=R37
LogicalPartID290=1
DocumentName290=AD_starter_alternator.SchDoc
ChannelName290=U_AD_starter_alternator
UniqueID290=\OLQOKNLX\RFXUAXUU\VEIEQKLB\FSJHRXRJ
PhysicalDesignator290=R27
PhysicalDesignatorLocked290=0
LogicalDesignator291=C23
LogicalPartID291=1
DocumentName291=AD_starter_alternator.SchDoc
ChannelName291=U_AD_starter_alternator
UniqueID291=\OLQOKNLX\RFXUAXUU\VEIEQKLB\IFAIVMJN
PhysicalDesignator291=C20
PhysicalDesignatorLocked291=0
LogicalDesignator292=R36
LogicalPartID292=1
DocumentName292=AD_starter_alternator.SchDoc
ChannelName292=U_AD_starter_alternator
UniqueID292=\OLQOKNLX\RFXUAXUU\VEIEQKLB\KQHIKSWF
PhysicalDesignator292=R26
PhysicalDesignatorLocked292=0
LogicalDesignator293=IC1
LogicalPartID293=1
DocumentName293=AD_starter_alternator.SchDoc
ChannelName293=U_AD_starter_alternator
UniqueID293=\OLQOKNLX\RFXUAXUU\VEIEQKLB\OTZSSJPL
PhysicalDesignator293=IC1
PhysicalDesignatorLocked293=0
LogicalDesignator294=R34
LogicalPartID294=1
DocumentName294=AD_starter_alternator.SchDoc
ChannelName294=U_AD_starter_alternator
UniqueID294=\OLQOKNLX\RFXUAXUU\VEIEQKLB\QSHUHGYZ
PhysicalDesignator294=R24
PhysicalDesignatorLocked294=0
LogicalDesignator295=R38
LogicalPartID295=1
DocumentName295=AD_starter_alternator.SchDoc
ChannelName295=U_AD_starter_alternator
UniqueID295=\OLQOKNLX\RFXUAXUU\VEIEQKLB\VTKGUOYU
PhysicalDesignator295=R28
PhysicalDesignatorLocked295=0
LogicalDesignator296=C19
LogicalPartID296=1
DocumentName296=AD_starter_alternator.SchDoc
ChannelName296=U_AD_starter_alternator
UniqueID296=\OLQOKNLX\RFXUAXUU\VEIEQKLB\YJALBYPL
PhysicalDesignator296=C16
PhysicalDesignatorLocked296=0
LogicalDesignator297=C21
LogicalPartID297=1
DocumentName297=AD_starter_alternator.SchDoc
ChannelName297=U_AD_starter_alternator
UniqueID297=\OLQOKNLX\RFXUAXUU\VEIEQKLB\ZHQLPZCK
PhysicalDesignator297=C18
PhysicalDesignatorLocked297=0
LogicalDesignator298=C20
LogicalPartID298=1
DocumentName298=AD_starter_alternator.SchDoc
ChannelName298=U_AD_starter_alternator
UniqueID298=\OLQOKNLX\RFXUAXUU\VEIEQKLB\ZTHUSSFK
PhysicalDesignator298=C17
PhysicalDesignatorLocked298=0
LogicalDesignator299=F5
LogicalPartID299=1
DocumentName299=MC3_module.SchDoc
ChannelName299=U_MC3_module
UniqueID299=\OLQOKNLX\RFXUAXUU\VUTQREFE
PhysicalDesignator299=F8
PhysicalDesignatorLocked299=0
LogicalDesignator300=F7
LogicalPartID300=1
DocumentName300=MC3_module.SchDoc
ChannelName300=U_MC3_module
UniqueID300=\OLQOKNLX\RFXUAXUU\WBPJBMTM
PhysicalDesignator300=F1
PhysicalDesignatorLocked300=0
LogicalDesignator301=BH37
LogicalPartID301=1
DocumentName301=MC3_module.SchDoc
ChannelName301=U_MC3_module
UniqueID301=\OLQOKNLX\RFXUAXUU\XLPMFEPZ
PhysicalDesignator301=BH13
PhysicalDesignatorLocked301=0
LogicalDesignator302=F4
LogicalPartID302=1
DocumentName302=MC3_module.SchDoc
ChannelName302=U_MC3_module
UniqueID302=\OLQOKNLX\RFXUAXUU\XMHUNJGM
PhysicalDesignator302=F5
PhysicalDesignatorLocked302=0
LogicalDesignator303=U3
LogicalPartID303=1
DocumentName303=CAN.SchDoc
ChannelName303=U_CAN
UniqueID303=\OLQOKNLX\RFXUAXUU\YRGRKQYI\ABMGRJDZ
PhysicalDesignator303=U7
PhysicalDesignatorLocked303=0
LogicalDesignator304=C12
LogicalPartID304=1
DocumentName304=CAN.SchDoc
ChannelName304=U_CAN
UniqueID304=\OLQOKNLX\RFXUAXUU\YRGRKQYI\DUONHETK
PhysicalDesignator304=C23
PhysicalDesignatorLocked304=0
LogicalDesignator305=R13
LogicalPartID305=1
DocumentName305=CAN.SchDoc
ChannelName305=U_CAN
UniqueID305=\OLQOKNLX\RFXUAXUU\YRGRKQYI\FYFPFTIX
PhysicalDesignator305=R32
PhysicalDesignatorLocked305=0
LogicalDesignator306=ESD1
LogicalPartID306=1
DocumentName306=CAN.SchDoc
ChannelName306=U_CAN
UniqueID306=\OLQOKNLX\RFXUAXUU\YRGRKQYI\HKNMGSBA
PhysicalDesignator306=ESD1
PhysicalDesignatorLocked306=0
LogicalDesignator307=R11
LogicalPartID307=1
DocumentName307=CAN.SchDoc
ChannelName307=U_CAN
UniqueID307=\OLQOKNLX\RFXUAXUU\YRGRKQYI\IYMJEJPL
PhysicalDesignator307=R30
PhysicalDesignatorLocked307=0
LogicalDesignator308=R10
LogicalPartID308=1
DocumentName308=CAN.SchDoc
ChannelName308=U_CAN
UniqueID308=\OLQOKNLX\RFXUAXUU\YRGRKQYI\PRSZZFHQ
PhysicalDesignator308=R29
PhysicalDesignatorLocked308=0
LogicalDesignator309=R12
LogicalPartID309=1
DocumentName309=CAN.SchDoc
ChannelName309=U_CAN
UniqueID309=\OLQOKNLX\RFXUAXUU\YRGRKQYI\UKDBFKLQ
PhysicalDesignator309=R31
PhysicalDesignatorLocked309=0
LogicalDesignator310=C13
LogicalPartID310=1
DocumentName310=CAN.SchDoc
ChannelName310=U_CAN
UniqueID310=\OLQOKNLX\RFXUAXUU\YRGRKQYI\ZNBTJRGX
PhysicalDesignator310=C24
PhysicalDesignatorLocked310=0
LogicalDesignator311=TP13
LogicalPartID311=1
DocumentName311=TPS_secondary_wiper.SchDoc
ChannelName311=U_TPS_secondary_wiper
UniqueID311=\OLQOKNLX\RFXUAXUU\ZPQIAZCQ\CESMZZST
PhysicalDesignator311=TP23
PhysicalDesignatorLocked311=0
LogicalDesignator312=C64
LogicalPartID312=1
DocumentName312=TPS_secondary_wiper.SchDoc
ChannelName312=U_TPS_secondary_wiper
UniqueID312=\OLQOKNLX\RFXUAXUU\ZPQIAZCQ\CROLPNCW
PhysicalDesignator312=C68
PhysicalDesignatorLocked312=0
LogicalDesignator313=R80
LogicalPartID313=1
DocumentName313=TPS_secondary_wiper.SchDoc
ChannelName313=U_TPS_secondary_wiper
UniqueID313=\OLQOKNLX\RFXUAXUU\ZPQIAZCQ\KYONPMPB
PhysicalDesignator313=R103
PhysicalDesignatorLocked313=0
LogicalDesignator314=U17
LogicalPartID314=1
DocumentName314=TPS_secondary_wiper.SchDoc
ChannelName314=U_TPS_secondary_wiper
UniqueID314=\OLQOKNLX\RFXUAXUU\ZPQIAZCQ\OWMAZTNX
PhysicalDesignator314=U18
PhysicalDesignatorLocked314=0
LogicalDesignator315=C70
LogicalPartID315=1
DocumentName315=TPS_secondary_wiper.SchDoc
ChannelName315=U_TPS_secondary_wiper
UniqueID315=\OLQOKNLX\RFXUAXUU\ZPQIAZCQ\QPZAGYKT
PhysicalDesignator315=C72
PhysicalDesignatorLocked315=0
LogicalDesignator316=D13
LogicalPartID316=1
DocumentName316=TPS_secondary_wiper.SchDoc
ChannelName316=U_TPS_secondary_wiper
UniqueID316=\OLQOKNLX\RFXUAXUU\ZPQIAZCQ\QQEWJSFN
PhysicalDesignator316=D20
PhysicalDesignatorLocked316=0
LogicalDesignator317=R9
LogicalPartID317=1
DocumentName317=TPS_secondary_wiper.SchDoc
ChannelName317=U_TPS_secondary_wiper
UniqueID317=\OLQOKNLX\RFXUAXUU\ZPQIAZCQ\TRXCITSQ
PhysicalDesignator317=R101
PhysicalDesignatorLocked317=0
LogicalDesignator318=R79
LogicalPartID318=1
DocumentName318=TPS_secondary_wiper.SchDoc
ChannelName318=U_TPS_secondary_wiper
UniqueID318=\OLQOKNLX\RFXUAXUU\ZPQIAZCQ\WLDQAVAT
PhysicalDesignator318=R102
PhysicalDesignatorLocked318=0
LogicalDesignator319=U14
LogicalPartID319=1
DocumentName319=PowerSupply.SchDoc
ChannelName319=U_PowerSupply
UniqueID319=\OLQOKNLX\ZCGGSOXM\ATAINBPM
PhysicalDesignator319=U13
PhysicalDesignatorLocked319=0
LogicalDesignator320=TP11
LogicalPartID320=1
DocumentName320=PowerSupply.SchDoc
ChannelName320=U_PowerSupply
UniqueID320=\OLQOKNLX\ZCGGSOXM\BLYEPWYC
PhysicalDesignator320=TP21
PhysicalDesignatorLocked320=0
LogicalDesignator321=C51
LogicalPartID321=1
DocumentName321=PowerSupply.SchDoc
ChannelName321=U_PowerSupply
UniqueID321=\OLQOKNLX\ZCGGSOXM\CNYVFJTK
PhysicalDesignator321=C57
PhysicalDesignatorLocked321=0
LogicalDesignator322=D10
LogicalPartID322=1
DocumentName322=PowerSupply.SchDoc
ChannelName322=U_PowerSupply
UniqueID322=\OLQOKNLX\ZCGGSOXM\FKWRJACO
PhysicalDesignator322=D18
PhysicalDesignatorLocked322=0
LogicalDesignator323=C44
LogicalPartID323=1
DocumentName323=PowerSupply.SchDoc
ChannelName323=U_PowerSupply
UniqueID323=\OLQOKNLX\ZCGGSOXM\HGZYZBHS
PhysicalDesignator323=C50
PhysicalDesignatorLocked323=0
LogicalDesignator324=R75
LogicalPartID324=1
DocumentName324=PowerSupply.SchDoc
ChannelName324=U_PowerSupply
UniqueID324=\OLQOKNLX\ZCGGSOXM\HJVNSKLN
PhysicalDesignator324=R91
PhysicalDesignatorLocked324=0
LogicalDesignator325=U13
LogicalPartID325=1
DocumentName325=PowerSupply.SchDoc
ChannelName325=U_PowerSupply
UniqueID325=\OLQOKNLX\ZCGGSOXM\HWHGUMCO
PhysicalDesignator325=U12
PhysicalDesignatorLocked325=0
LogicalDesignator326=TP9
LogicalPartID326=1
DocumentName326=PowerSupply.SchDoc
ChannelName326=U_PowerSupply
UniqueID326=\OLQOKNLX\ZCGGSOXM\IPOWNOMO
PhysicalDesignator326=TP20
PhysicalDesignatorLocked326=0
LogicalDesignator327=C45
LogicalPartID327=1
DocumentName327=PowerSupply.SchDoc
ChannelName327=U_PowerSupply
UniqueID327=\OLQOKNLX\ZCGGSOXM\JDFVKOVX
PhysicalDesignator327=C51
PhysicalDesignatorLocked327=0
LogicalDesignator328=R74
LogicalPartID328=1
DocumentName328=PowerSupply.SchDoc
ChannelName328=U_PowerSupply
UniqueID328=\OLQOKNLX\ZCGGSOXM\JWNRTKLB
PhysicalDesignator328=R90
PhysicalDesignatorLocked328=0
LogicalDesignator329=C48
LogicalPartID329=1
DocumentName329=PowerSupply.SchDoc
ChannelName329=U_PowerSupply
UniqueID329=\OLQOKNLX\ZCGGSOXM\KHMMLZYW
PhysicalDesignator329=C54
PhysicalDesignatorLocked329=0
LogicalDesignator330=C53
LogicalPartID330=1
DocumentName330=PowerSupply.SchDoc
ChannelName330=U_PowerSupply
UniqueID330=\OLQOKNLX\ZCGGSOXM\LKVBVZCQ
PhysicalDesignator330=C59
PhysicalDesignatorLocked330=0
LogicalDesignator331=C46
LogicalPartID331=1
DocumentName331=PowerSupply.SchDoc
ChannelName331=U_PowerSupply
UniqueID331=\OLQOKNLX\ZCGGSOXM\NIEOQQOS
PhysicalDesignator331=C52
PhysicalDesignatorLocked331=0
LogicalDesignator332=TP10
LogicalPartID332=1
DocumentName332=PowerSupply.SchDoc
ChannelName332=U_PowerSupply
UniqueID332=\OLQOKNLX\ZCGGSOXM\OGBSOYMZ
PhysicalDesignator332=TP6
PhysicalDesignatorLocked332=0
LogicalDesignator333=LED4
LogicalPartID333=1
DocumentName333=PowerSupply.SchDoc
ChannelName333=U_PowerSupply
UniqueID333=\OLQOKNLX\ZCGGSOXM\OKPNOGKA
PhysicalDesignator333=LED13
PhysicalDesignatorLocked333=0
LogicalDesignator334=Q12
LogicalPartID334=1
DocumentName334=PowerSupply.SchDoc
ChannelName334=U_PowerSupply
UniqueID334=\OLQOKNLX\ZCGGSOXM\OZJRSBDK
PhysicalDesignator334=Q21
PhysicalDesignatorLocked334=0
LogicalDesignator335=C56
LogicalPartID335=1
DocumentName335=PowerSupply.SchDoc
ChannelName335=U_PowerSupply
UniqueID335=\OLQOKNLX\ZCGGSOXM\PDQEHFEO
PhysicalDesignator335=C62
PhysicalDesignatorLocked335=0
LogicalDesignator336=C55
LogicalPartID336=1
DocumentName336=PowerSupply.SchDoc
ChannelName336=U_PowerSupply
UniqueID336=\OLQOKNLX\ZCGGSOXM\RAYVGATJ
PhysicalDesignator336=C61
PhysicalDesignatorLocked336=0
LogicalDesignator337=C49
LogicalPartID337=1
DocumentName337=PowerSupply.SchDoc
ChannelName337=U_PowerSupply
UniqueID337=\OLQOKNLX\ZCGGSOXM\RRUPQGTM
PhysicalDesignator337=C55
PhysicalDesignatorLocked337=0
LogicalDesignator338=C54
LogicalPartID338=1
DocumentName338=PowerSupply.SchDoc
ChannelName338=U_PowerSupply
UniqueID338=\OLQOKNLX\ZCGGSOXM\TCDDKAIL
PhysicalDesignator338=C60
PhysicalDesignatorLocked338=0
LogicalDesignator339=U12
LogicalPartID339=1
DocumentName339=PowerSupply.SchDoc
ChannelName339=U_PowerSupply
UniqueID339=\OLQOKNLX\ZCGGSOXM\TNZFJVMC
PhysicalDesignator339=U11
PhysicalDesignatorLocked339=0
LogicalDesignator340=C47
LogicalPartID340=1
DocumentName340=PowerSupply.SchDoc
ChannelName340=U_PowerSupply
UniqueID340=\OLQOKNLX\ZCGGSOXM\UNWKMXFO
PhysicalDesignator340=C53
PhysicalDesignatorLocked340=0
LogicalDesignator341=U16
LogicalPartID341=1
DocumentName341=PowerSupply.SchDoc
ChannelName341=U_PowerSupply
UniqueID341=\OLQOKNLX\ZCGGSOXM\VGVKGBJW
PhysicalDesignator341=U15
PhysicalDesignatorLocked341=0
LogicalDesignator342=TP8
LogicalPartID342=1
DocumentName342=PowerSupply.SchDoc
ChannelName342=U_PowerSupply
UniqueID342=\OLQOKNLX\ZCGGSOXM\VXJGNLBJ
PhysicalDesignator342=TP4
PhysicalDesignatorLocked342=0
LogicalDesignator343=R71
LogicalPartID343=1
DocumentName343=PowerSupply.SchDoc
ChannelName343=U_PowerSupply
UniqueID343=\OLQOKNLX\ZCGGSOXM\WXHCNLJB
PhysicalDesignator343=R87
PhysicalDesignatorLocked343=0
LogicalDesignator344=TP12
LogicalPartID344=1
DocumentName344=PowerSupply.SchDoc
ChannelName344=U_PowerSupply
UniqueID344=\OLQOKNLX\ZCGGSOXM\WXNCVGVW
PhysicalDesignator344=TP22
PhysicalDesignatorLocked344=0
LogicalDesignator345=R73
LogicalPartID345=1
DocumentName345=PowerSupply.SchDoc
ChannelName345=U_PowerSupply
UniqueID345=\OLQOKNLX\ZCGGSOXM\XKABDBUB
PhysicalDesignator345=R89
PhysicalDesignatorLocked345=0
LogicalDesignator346=D9
LogicalPartID346=1
DocumentName346=PowerSupply.SchDoc
ChannelName346=U_PowerSupply
UniqueID346=\OLQOKNLX\ZCGGSOXM\XKCNRABZ
PhysicalDesignator346=D17
PhysicalDesignatorLocked346=0
LogicalDesignator347=R69
LogicalPartID347=1
DocumentName347=PowerSupply.SchDoc
ChannelName347=U_PowerSupply
UniqueID347=\OLQOKNLX\ZCGGSOXM\YIJOQYLH
PhysicalDesignator347=R85
PhysicalDesignatorLocked347=0
LogicalDesignator348=R70
LogicalPartID348=1
DocumentName348=PowerSupply.SchDoc
ChannelName348=U_PowerSupply
UniqueID348=\OLQOKNLX\ZCGGSOXM\ZBHECZAR
PhysicalDesignator348=R86
PhysicalDesignatorLocked348=0
LogicalDesignator349=TP23
LogicalPartID349=1
DocumentName349=Main_Connectors.SchDoc
ChannelName349=Main_Connectors
UniqueID349=\TLMKGMLG
PhysicalDesignator349=TP19
PhysicalDesignatorLocked349=0
LogicalDesignator350=TP22
LogicalPartID350=1
DocumentName350=Main_Connectors.SchDoc
ChannelName350=Main_Connectors
UniqueID350=\UZXSRLCC
PhysicalDesignator350=TP18
PhysicalDesignatorLocked350=0
LogicalDesignator351=TP21
LogicalPartID351=1
DocumentName351=Main_Connectors.SchDoc
ChannelName351=Main_Connectors
UniqueID351=\WKNWKOQL
PhysicalDesignator351=TP17
PhysicalDesignatorLocked351=0
LogicalDesignator352=TP20
LogicalPartID352=1
DocumentName352=Main_Connectors.SchDoc
ChannelName352=Main_Connectors
UniqueID352=\WMKIFUBP
PhysicalDesignator352=TP16
PhysicalDesignatorLocked352=0
LogicalDesignator353=X2
LogicalPartID353=1
DocumentName353=Main_Connectors.SchDoc
ChannelName353=Main_Connectors
UniqueID353=\ZLSFPPLX
PhysicalDesignator353=X2
PhysicalDesignatorLocked353=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


